Program Version,EnergyPlus, Version 8.4.0-09f5359d8a, YMD=2020.04.15 15:47
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
69,9,CONSTRUCTION0,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
91,9,CONSTRUCTION1,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
113,9,CONSTRUCTION2,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
135,9,CONSTRUCTION3,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
167,9,CONSTRUCTION0,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
179,9,CONSTRUCTION1,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
191,9,CONSTRUCTION2,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
203,9,CONSTRUCTION3,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
434,9,CONSTRUCTION0 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
435,9,CONSTRUCTION0 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
438,9,CONSTRUCTION1 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
439,9,CONSTRUCTION1 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
442,9,CONSTRUCTION2 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
443,9,CONSTRUCTION2 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
446,9,CONSTRUCTION3 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
447,9,CONSTRUCTION3 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
End of Data Dictionary
1,ARCHSIM,  42.44, -76.25,  -5.00, 374.30
4,31, 1
69,2132884891.2,0.0, 1, 1,15,4862199.6, 2, 9,15
91,1929482874.6,0.0, 1, 1,15,4862199.6, 2,15,60
113,1866274279.8,0.0, 1, 1,15,4862199.6, 2,16,15
135,1786858353.,0.0, 1, 1,15,4862199.6, 2,16,15
167,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 9,15
179,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 9,15
191,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 9,15
203,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 9,15
434,125341906085.787,11497035.8788929,31,18,60,71936464.4663008, 5, 6,60
435,76162963.8371737,0.0, 1, 2,45,455094.627303437, 4,11,15
438,52399132747.5177,2639390.74049843,31,18,60,31724088.3244815,19, 6,60
439,87948748.6516258,0.0, 1, 1,60,480341.830190423,10,16,60
442,48015379281.6229,1811024.50736659,31,18,60,28958561.8558654,19, 6,60
443,94358370.9536618,0.0, 1, 1,15,490766.428325444,10,16,60
446,80128300457.0649,6610685.34808483,10,17,45,42203394.5325134,19, 6,60
447,93202146.0873091,0.0, 1, 1,15,500537.44189691,10,16,60
4,59, 2
69,1408417150.8,0.0, 1, 1,15,4862199.6, 1, 9,15
91,1268223729.,0.0, 1, 1,15,4862199.6, 1, 9,15
113,1183945602.6,0.0, 1, 1,15,4862199.6, 1, 9,15
135,1131271773.6,0.0, 1, 1,15,4862199.6, 1, 9,15
167,3082311936.00001,0.0, 1, 1,15,3502627.2, 1, 9,15
179,3082311936.00001,0.0, 1, 1,15,3502627.2, 1, 9,15
191,3082311936.00001,0.0, 1, 1,15,3502627.2, 1, 9,15
203,3082311936.00001,0.0, 1, 1,15,3502627.2, 1, 9,15
434,105914953877.296,10111692.442728,14,18,60,68970802.5407536,18, 2,60
435,102659285.006933,0.0, 1, 1,45,581946.625077528,24,12,60
438,44198414703.7341,2737479.89848536,14,18,60,31431177.3332787,18, 2,60
439,108139222.617158,0.0, 1, 2,60,502802.849136847,24,12,60
442,40604052640.2636,2128480.18723989,14,18,60,28520031.0020652,18, 2,60
443,113057565.07428,0.0, 1, 3,45,518262.160396483,24,12,60
446,69144205354.2646,10149380.7168472,15,18,30,40128352.0529889,18, 2,60
447,111495315.004716,0.0, 1, 1,15,547345.553090392,24,12,60
4,90, 3
69,1089132710.4,0.0, 1, 1,15,4862199.6, 1,18,45
91,914093524.800001,0.0, 1, 1,15,4862199.6, 1,18,45
113,845212363.800001,0.0, 1, 1,15,4862199.6, 1,18,45
135,798211101.,0.0, 1, 1,15,4862199.6, 1,18,45
167,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 9,15
179,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 9,15
191,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 9,15
203,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 9,15
434,85050733968.9312,0.0,28,16,45,82056854.4317548, 6, 6,60
435,138105338.669946,0.0, 1, 1,45,1123199.60239618,28,17,45
438,34753653271.1342,0.0,13,19,15,49451762.5255261,31,19, 7
439,191203344.925156,0.0, 1, 2,15,2214280.49502259,14,15,15
442,31617665845.0163,0.0,13,19,15,36494475.8001785, 6, 6,60
443,210742550.348227,0.0, 1, 1,60,2234655.69185795,14,15,15
446,55917304829.8011,345471.833973458,31,18,17,46237873.0124827, 6, 6,60
447,124777930.047189,0.0, 1, 1,45,882089.73099808,14,15,15
4,120, 4
69,614257882.8,0.0, 1, 1,15,4862199.6, 7, 8,15
91,436787597.4,0.0, 1, 1,15,4862199.6,10, 8,15
113,383303401.8,0.0, 1, 1,15,4862199.6,10, 8,15
135,349268004.6,0.0, 1, 1,15,4862199.6,10, 8,15
167,3082311936.00001,0.0, 1, 1,15,3502627.2, 3, 8,15
179,3082311936.00001,0.0, 1, 1,15,3502627.2, 3, 8,15
191,3082311936.00001,0.0, 1, 1,15,3502627.2, 3, 8,15
203,3082311936.00001,0.0, 1, 1,15,3502627.2, 3, 8,15
434,38706865096.2308,0.0, 7,18, 7,91505683.4670865,26,17,59
435,249773860.506833,0.0, 1, 1,30,32151782.7450333,19,18,60
438,17973952155.3029,0.0, 6,16,60,114288458.708479,26,19,45
439,373706068.543227,0.0, 1, 1,15,28757758.8576022,19,18,60
442,15739015657.208,0.0, 6,16,15,140782284.367293,26,16, 7
443,396369635.457257,0.0, 1, 1,30,29687536.0831932,19,18,52
446,25279103161.1447,0.0,17,16, 5,26415309.4312225, 3, 6,45
447,213991876.065511,0.0, 1, 3,15,29954052.7750686,19,18,52
4,151, 5
69,469202261.4,0.0, 1, 1,15,4862199.6, 3, 8,15
91,346836904.8,0.0, 1, 1,15,4862199.6,16, 8,15
113,302266741.8,0.0, 1, 1,15,4862199.6,16, 8,15
135,260127678.6,0.0, 1, 1,15,4862199.6,16, 8,15
167,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
179,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
191,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
203,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
434,23972375497.6979,0.0, 1,12,20,143568322.355026, 5,17,37
435,3199961852.34983,0.0, 1, 1,60,31624041.3863979,15,17,60
438,35123785314.1991,0.0, 1, 8,15,297971677.509144,16,10,59
439,2165558134.13375,0.0, 1, 2,30,19702333.760068,15,17,45
442,27170570898.8399,0.0, 1, 8,15,267486119.386226,16,10,59
443,1908758714.83804,0.0, 1, 1,30,18350090.6056432,15,17,45
446,13248460056.9571,0.0, 1,10,60,227752643.123029,16,10,59
447,1317159676.55205,0.0, 1, 2,15,14425513.1331911,15,17,45
4,181, 6
69,336302139.,0.0, 1, 1,15,3241466.4, 5,16,60
91,229333747.8,0.0, 1, 1,15,3241466.4, 5,17,15
113,188815417.8,0.0, 1, 1,15,3241466.4, 5,17,30
135,157211120.4,0.0, 1, 1,15,3241466.4, 5,17,45
167,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 8,15
179,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 8,15
191,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 8,15
203,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 8,15
434,12554619734.3106,0.0, 1, 1, 4,99557642.9316413,16, 1,45
435,18208841292.7301,0.0, 1, 1, 4,63886489.2714352,25,16,45
438,22440516398.0944,0.0, 1, 1, 4,136152313.605896,14, 7,60
439,12779244244.1672,0.0, 1, 1, 4,64862135.5080266,25,16,45
442,19018481281.0915,0.0, 1, 1, 4,122892860.815033,14, 7,60
443,11347962674.4915,0.0, 1, 1, 4,57950228.5434114,25,16,45
446,8684978362.86277,0.0, 1, 1, 6,64262719.8411893,14,11, 7
447,8704078034.53142,0.0, 1, 1, 6,47766161.6735463,25,17,60
4,212, 7
69,164504419.8,0.0, 1, 1,15,4862199.6,18, 8,15
91,106158024.6,0.0, 1, 1,15,3241466.4,18, 8,15
113,86709226.2,0.0, 1, 1,15,3241466.4,18, 8,15
135,73743360.6,0.0, 1, 1,15,3241466.4,18, 8,15
167,3236427532.80001,0.0, 1, 1,15,3502627.2, 3, 8,15
179,3236427532.80001,0.0, 1, 1,15,3502627.2, 3, 8,15
191,3236427532.80001,0.0, 1, 1,15,3502627.2, 3, 8,15
203,3236427532.80001,0.0, 1, 1,15,3502627.2, 3, 8,15
434,2769786613.72677,0.0, 1, 1, 3,97115832.5924279, 7, 3,60
435,32938958843.5894,0.0, 1, 1, 3,92826702.3660395,28, 9,15
438,3836709676.20341,0.0, 1, 1, 3,100847143.586826, 7, 3,60
439,22018128733.0609,0.0, 1, 1, 3,86897120.2367292,16,16,15
442,3846636348.58348,0.0, 1, 1, 3,101562000.866434, 7, 3,60
443,19822384667.1368,0.0, 1, 1, 3,79736528.3304764,16,16,15
446,4523454204.4117,0.0, 1, 1, 3,106589799.453786, 7, 3,60
447,15677395801.7156,0.0, 1, 1, 6,63453143.6264095,16,16,15
4,243, 8
69,507289491.6,0.0, 1, 1,15,4862199.6, 1, 8,15
91,389786334.6,0.0, 1, 1,15,4862199.6, 1, 8,15
113,328198473.,0.0, 1, 1,15,4862199.6, 1, 8,15
135,294973442.4,0.0, 1, 1,15,4862199.6, 1, 8,15
167,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
179,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
191,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
203,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
434,5567028521.28163,0.0, 1, 1, 2,92854674.699022,27,24,15
435,16950489930.7401,0.0, 1, 1, 2,64319272.8728, 7,19,15
438,9792669602.03943,0.0, 1, 1, 2,103080830.496452,28, 8,45
439,9773903702.65542,0.0, 1, 1, 2,41740822.2476018, 4,10,30
442,8015339385.03744,0.0, 1, 1, 2,101098638.513044,28, 8,45
443,8808109047.46852,0.0, 1, 1, 2,37763937.6271231, 4,10,30
446,5017086750.56348,0.0, 1, 1, 2,27816064.8030436,26,23,20
447,6863917601.4221,0.0, 1, 1, 2,30412993.9551204, 4,10,30
4,273, 9
69,540514522.2,0.0, 1, 1,15,4862199.6, 6, 8,15
91,477305927.4,0.0, 1, 1,15,4862199.6, 6, 8,15
113,453805296.,0.0, 1, 1,15,4862199.6, 6, 8,15
135,424632098.4,0.0, 1, 1,15,4862199.6, 6, 8,15
167,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 8,15
179,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 8,15
191,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 8,15
203,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 8,15
434,13540170078.5833,0.0, 1, 1, 7,91946236.9662678,18,19,52
435,7234037359.27025,0.0, 1, 1, 7,123710640.300425, 6,12,60
438,31218584086.9525,0.0, 1, 1, 7,238972984.950291,22, 9,30
439,5575045941.73647,0.0, 1, 1,60,69812116.8173301, 2,20,30
442,22707552068.2811,0.0, 1, 1, 7,215041419.757349,22, 9,30
443,5207256213.64908,0.0, 1, 2,30,84685917.2115505, 2,20,30
446,6697833815.88215,0.0, 1, 1, 7,41177072.5242001, 8, 8,26
447,4296196912.17434,0.0, 1, 1,30,78181675.6267163, 2,20,30
4,304,10
69,1243912731.,0.0, 1, 1,15,4862199.6, 2, 8,30
91,1065632079.,0.0, 1, 1,15,4862199.6, 2, 8,30
113,985405785.6,0.0, 1, 1,15,4862199.6, 2, 8,30
135,905989858.8,0.0, 1, 1,15,4862199.6, 4, 8,15
167,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 8,15
179,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 8,15
191,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 8,15
203,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 8,15
434,26110412707.8013,0.0, 1, 1, 7,53560805.3904964,16,20, 7
435,245825039.376446,0.0, 1, 1, 3,1889228.4524535, 4,14,45
438,14672865054.6752,0.0, 1, 1, 7,84396313.8022417, 2,24,60
439,401334465.4702,0.0, 1, 1, 7,1996621.23689886,11,10,45
442,12992393059.3208,0.0, 1, 1, 7,68489951.9389585, 9,16,30
443,421459468.720531,0.0, 1, 1, 7,1986237.03614535,11,10,45
446,16514667921.0836,0.0, 1, 1, 7,38889970.8843927, 3,10,37
447,235655637.183097,0.0, 1, 1, 7,1632785.04150329,18,11,30
4,334,11
69,2165299555.2,0.0, 1, 1,15,4862199.6, 1,10,30
91,2018623200.6,0.0, 1, 1,15,4862199.6, 1,16,30
113,1879240145.4,0.0, 1, 1,15,4862199.6, 1,16,30
135,1811979717.6,0.0, 1, 1,15,4862199.6, 1,17,45
167,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 9,15
179,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 9,15
191,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 9,15
203,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 9,15
434,67415982420.6224,0.0,13,17,48,41590042.20986,29, 7,60
435,111182594.967713,0.0, 1, 3,15,990489.969885977,23,16,60
438,26353025163.0236,0.0, 3,17,30,74694265.8451518,13,18,60
439,136513112.251202,0.0, 1, 1,15,1041444.31304293,23,16,60
442,23750580066.478,0.0, 2,17,30,54504173.6457254,13,19,41
443,154427339.551864,0.0, 1, 2,45,1054477.3130086,23,16,60
446,40705518486.6351,304395.415855887,13,17,60,25086040.5778283,29, 7,60
447,115995733.657277,0.0, 1, 2,15,1068419.72738377,23,16,60
4,365,12
69,2455410798.,0.0, 1, 1,15,4862199.6, 1, 9,15
91,2341149107.4,0.0, 1, 1,15,4862199.6, 1, 9,15
113,2277130146.,0.0, 1, 1,15,4862199.6, 1, 9,15
135,2208248985.,0.0, 1, 1,15,4862199.6, 1, 9,15
167,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 9,15
179,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 9,15
191,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 9,15
203,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 9,15
434,112249281939.563,11180139.4688508, 1,18,60,66437381.0410012,17, 1,30
435,109366135.881418,0.0, 1, 2,30,577330.690734652,28,11,15
438,47095389400.1548,2636569.39690401, 1,18,60,31479305.369304,16,18,60
439,116296718.533711,0.0, 1, 1,30,569753.148409201,28,11,15
442,43205236891.0114,1877989.48070511, 1,18,60,28163615.723317,17, 1,30
443,120746161.140336,0.0, 1, 2,45,577819.77493485,28,11,15
446,71946994827.1106,5571074.04553297, 1,18,60,41213541.8869766,18, 7,60
447,117385819.37689,0.0, 1, 1,60,594982.713630855,28,11,15
End of Data
 Number of Records Written=         192
