Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=CONSTRUCTION0:F0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=5
....Surface=CONSTRUCTION0:F0:W0
....Surface=CONSTRUCTION0:F0:W1
....Surface=CONSTRUCTION0:F0:W2
....Surface=CONSTRUCTION0:F0:W3
....Surface=CONSTRUCTION0:F0:W4
==================================
Surface=CONSTRUCTION0:F0:W0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION0:F0:W1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION0:F0:W2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION0:F0:W3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION0:F0:W4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION0:F1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=14
....Surface=CONSTRUCTION0:F1:W0
....Surface=CONSTRUCTION0:F1:W1
....Surface=CONSTRUCTION0:F1:W2
....Surface=CONSTRUCTION0:F1:W3
....Surface=CONSTRUCTION0:F1:W4
....Surface=CONSTRUCTION0:F1:W5
....Surface=CONSTRUCTION0:F1:W6
....Surface=CONSTRUCTION0:F1:W7
....Surface=CONSTRUCTION0:F1:W8
....Surface=CONSTRUCTION0:F1:W9
==================================
Surface=CONSTRUCTION0:F1:W0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION0:F1:W1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION0:F1:W2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION0:F1:W3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION0:F1:W4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION0:F1:W5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION0:F1:W6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION0:F1:W7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION0:F1:W8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION0:F1:W9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION0:F1:W10 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION0:F1:W11 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION0:F1:W12 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION0:F1:W13 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION0:F2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=3
....Surface=CONSTRUCTION0:F2:W0
....Surface=CONSTRUCTION0:F2:W1
....Surface=CONSTRUCTION0:F2:W2
==================================
Surface=CONSTRUCTION0:F2:W0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION0:F2:W1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION0:F2:W2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION0:F3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=14
....Surface=CONSTRUCTION0:F3:W0
....Surface=CONSTRUCTION0:F3:W1
....Surface=CONSTRUCTION0:F3:W2
....Surface=CONSTRUCTION0:F3:W3
....Surface=CONSTRUCTION0:F3:W4
....Surface=CONSTRUCTION0:F3:W5
....Surface=CONSTRUCTION0:F3:W6
....Surface=CONSTRUCTION0:F3:W7
....Surface=CONSTRUCTION0:F3:W8
....Surface=CONSTRUCTION0:F3:W9
==================================
Surface=CONSTRUCTION0:F3:W0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION0:F3:W1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION0:F3:W2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION0:F3:W3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION0:F3:W4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION0:F3:W5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION0:F3:W6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION0:F3:W7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION0:F3:W8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION0:F3:W9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION0:F3:W10 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION0:F3:W11 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION0:F3:W12 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION0:F3:W13 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION0:F4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION0:F5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=5
....Surface=CONSTRUCTION1:F0:W0
....Surface=CONSTRUCTION1:F0:W1
....Surface=CONSTRUCTION1:F0:W2
....Surface=CONSTRUCTION1:F0:W3
....Surface=CONSTRUCTION1:F0:W4
==================================
Surface=CONSTRUCTION1:F0:W0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F0:W1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F0:W2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F0:W3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F0:W4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=14
....Surface=CONSTRUCTION1:F1:W0
....Surface=CONSTRUCTION1:F1:W1
....Surface=CONSTRUCTION1:F1:W2
....Surface=CONSTRUCTION1:F1:W3
....Surface=CONSTRUCTION1:F1:W4
....Surface=CONSTRUCTION1:F1:W5
....Surface=CONSTRUCTION1:F1:W6
....Surface=CONSTRUCTION1:F1:W7
....Surface=CONSTRUCTION1:F1:W8
....Surface=CONSTRUCTION1:F1:W9
==================================
Surface=CONSTRUCTION1:F1:W0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F1:W1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F1:W2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F1:W3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F1:W4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F1:W5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F1:W6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F1:W7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F1:W8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F1:W9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F1:W10 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F1:W11 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F1:W12 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F1:W13 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=3
....Surface=CONSTRUCTION1:F2:W0
....Surface=CONSTRUCTION1:F2:W1
....Surface=CONSTRUCTION1:F2:W2
==================================
Surface=CONSTRUCTION1:F2:W0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F2:W1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F2:W2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=14
....Surface=CONSTRUCTION1:F3:W0
....Surface=CONSTRUCTION1:F3:W1
....Surface=CONSTRUCTION1:F3:W2
....Surface=CONSTRUCTION1:F3:W3
....Surface=CONSTRUCTION1:F3:W4
....Surface=CONSTRUCTION1:F3:W5
....Surface=CONSTRUCTION1:F3:W6
....Surface=CONSTRUCTION1:F3:W7
....Surface=CONSTRUCTION1:F3:W8
....Surface=CONSTRUCTION1:F3:W9
==================================
Surface=CONSTRUCTION1:F3:W0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F3:W1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F3:W2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F3:W3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F3:W4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F3:W5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F3:W6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F3:W7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F3:W8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F3:W9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F3:W10 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F3:W11 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F3:W12 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F3:W13 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION1:F5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=5
....Surface=CONSTRUCTION2:F0:W0
....Surface=CONSTRUCTION2:F0:W1
....Surface=CONSTRUCTION2:F0:W2
....Surface=CONSTRUCTION2:F0:W3
....Surface=CONSTRUCTION2:F0:W4
==================================
Surface=CONSTRUCTION2:F0:W0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F0:W1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F0:W2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F0:W3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F0:W4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=14
....Surface=CONSTRUCTION2:F1:W0
....Surface=CONSTRUCTION2:F1:W1
....Surface=CONSTRUCTION2:F1:W2
....Surface=CONSTRUCTION2:F1:W3
....Surface=CONSTRUCTION2:F1:W4
....Surface=CONSTRUCTION2:F1:W5
....Surface=CONSTRUCTION2:F1:W6
....Surface=CONSTRUCTION2:F1:W7
....Surface=CONSTRUCTION2:F1:W8
....Surface=CONSTRUCTION2:F1:W9
==================================
Surface=CONSTRUCTION2:F1:W0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F1:W1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F1:W2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F1:W3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F1:W4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F1:W5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F1:W6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F1:W7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F1:W8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F1:W9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F1:W10 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F1:W11 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F1:W12 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F1:W13 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=3
....Surface=CONSTRUCTION2:F2:W0
....Surface=CONSTRUCTION2:F2:W1
....Surface=CONSTRUCTION2:F2:W2
==================================
Surface=CONSTRUCTION2:F2:W0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F2:W1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F2:W2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=14
....Surface=CONSTRUCTION2:F3:W0
....Surface=CONSTRUCTION2:F3:W1
....Surface=CONSTRUCTION2:F3:W2
....Surface=CONSTRUCTION2:F3:W3
....Surface=CONSTRUCTION2:F3:W4
....Surface=CONSTRUCTION2:F3:W5
....Surface=CONSTRUCTION2:F3:W6
....Surface=CONSTRUCTION2:F3:W7
....Surface=CONSTRUCTION2:F3:W8
....Surface=CONSTRUCTION2:F3:W9
==================================
Surface=CONSTRUCTION2:F3:W0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F3:W1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F3:W2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F3:W3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F3:W4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F3:W5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F3:W6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F3:W7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F3:W8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F3:W9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F3:W10 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F3:W11 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F3:W12 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F3:W13 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION2:F5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=5
....Surface=CONSTRUCTION3:F0:W0
....Surface=CONSTRUCTION3:F0:W1
....Surface=CONSTRUCTION3:F0:W2
....Surface=CONSTRUCTION3:F0:W3
....Surface=CONSTRUCTION3:F0:W4
==================================
Surface=CONSTRUCTION3:F0:W0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F0:W1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F0:W2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F0:W3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F0:W4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=16
....Surface=CONSTRUCTION3:F1:W0
....Surface=CONSTRUCTION3:F1:W1
....Surface=CONSTRUCTION3:F1:W2
....Surface=CONSTRUCTION3:F1:W3
....Surface=CONSTRUCTION3:F1:W4
....Surface=CONSTRUCTION3:F1:W5
....Surface=CONSTRUCTION3:F1:W6
....Surface=CONSTRUCTION3:F1:W7
....Surface=CONSTRUCTION3:F1:W8
....Surface=CONSTRUCTION3:F1:W9
==================================
Surface=CONSTRUCTION3:F1:W0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F1:W1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F1:W2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F1:W3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F1:W4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F1:W5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F1:W6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F1:W7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F1:W8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F1:W9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F1:W10 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F1:W11 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F1:W12 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F1:W13 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F1:W14 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F1:W15 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=CONSTRUCTION3:F2:W0
....Surface=CONSTRUCTION3:F2:W1
==================================
Surface=CONSTRUCTION3:F2:W0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F2:W1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=14
....Surface=CONSTRUCTION3:F3:W0
....Surface=CONSTRUCTION3:F3:W1
....Surface=CONSTRUCTION3:F3:W2
....Surface=CONSTRUCTION3:F3:W3
....Surface=CONSTRUCTION3:F3:W4
....Surface=CONSTRUCTION3:F3:W5
....Surface=CONSTRUCTION3:F3:W6
....Surface=CONSTRUCTION3:F3:W7
....Surface=CONSTRUCTION3:F3:W8
....Surface=CONSTRUCTION3:F3:W9
==================================
Surface=CONSTRUCTION3:F3:W0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F3:W1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F3:W2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F3:W3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F3:W4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F3:W5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F3:W6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F3:W7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F3:W8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F3:W9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F3:W10 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F3:W11 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F3:W12 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F3:W13 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONSTRUCTION3:F5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
