Program Version,EnergyPlus, Version 8.4.0-09f5359d8a, YMD=2020.04.15 15:34
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
69,9,CONSTRUCTION0,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
91,9,CONSTRUCTION1,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
113,9,CONSTRUCTION2,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
135,9,CONSTRUCTION3,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
167,9,CONSTRUCTION0,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
179,9,CONSTRUCTION1,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
191,9,CONSTRUCTION2,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
203,9,CONSTRUCTION3,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
434,9,CONSTRUCTION0 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
435,9,CONSTRUCTION0 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
438,9,CONSTRUCTION1 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
439,9,CONSTRUCTION1 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
442,9,CONSTRUCTION2 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
443,9,CONSTRUCTION2 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
446,9,CONSTRUCTION3 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
447,9,CONSTRUCTION3 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
End of Data Dictionary
1,ARCHSIM,  42.44, -76.25,  -5.00, 374.30
4,31, 1
69,2391391836.6,0.0, 1, 1,15,4862199.6, 2, 9,15
91,2162868455.4,0.0, 1, 1,15,4862199.6, 2, 9,15
113,2036451265.8,0.0, 1, 1,15,4862199.6, 2, 9,15
135,1952983506.,0.0, 1, 1,15,4862199.6, 2, 9,15
167,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 9,15
179,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 9,15
191,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 9,15
203,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 9,15
434,118902372285.069,11051575.1818046,10,18,60,68147380.4766002, 5, 6,60
435,2.207981560786720E-003,0.0, 1, 1,15,4.321918822824955E-006,19, 2,60
438,44828997521.3688,2151669.8854905,31,18,60,27512940.0844883,19, 6,60
439,9.005569154396653E-004,0.0, 1, 1,15,1.967782736755908E-006,19,10,60
442,40520285160.9914,1344549.4537546,31,18,60,24779452.253548,19, 6,60
443,8.299651653942419E-004,0.0, 1, 2,15,1.594526111148298E-006,20, 1,45
446,74046198947.3018,6102072.51592119,10,18,60,38681386.0182841,19, 6,60
447,1.413684913131874E-003,0.0, 1, 1,45,2.697925083339214E-006,19, 5,15
4,59, 2
69,1551041672.4,0.0, 1, 1,15,4862199.6, 1, 9,15
91,1421383016.4,0.0, 1, 1,15,4862199.6, 1, 9,15
113,1334673790.2,0.0, 1, 1,15,4862199.6, 1, 9,15
135,1273085928.6,0.0, 1, 1,15,4862199.6, 1, 9,15
167,3082311936.00001,0.0, 1, 1,15,3502627.2, 1, 9,15
179,3082311936.00001,0.0, 1, 1,15,3502627.2, 1, 9,15
191,3082311936.00001,0.0, 1, 1,15,3502627.2, 1, 9,15
203,3082311936.00001,0.0, 1, 1,15,3502627.2, 1, 9,15
434,100620473204.519,9271827.90208834,14,18,60,65536493.7418185,18, 2,60
435,1.902035546663683E-003,0.0, 1, 1,30,4.845787771046162E-006,17,24,60
438,38046222728.5601,1939173.56091519,14,18,60,27618328.1672305,18, 2,60
439,7.851891041354975E-004,0.0, 1, 1,45,1.666558091528714E-006,18, 4,15
442,34521655652.5596,1368073.72731533,14,18,60,24790122.1788289,18, 2,60
443,7.034770078462316E-004,0.0, 1, 2,15,1.630542101338506E-006, 8, 2,45
446,64285067549.8971,9484370.95246232,15,18,60,37003214.6739898,18, 2,60
447,1.183321728603914E-003,0.0, 1, 1,15,2.625893102958798E-006, 4, 4,60
4,90, 3
69,1296586560.,0.0, 1, 1,15,4862199.6, 1,18,45
91,1108581508.8,0.0, 1, 1,15,4862199.6, 1,18,45
113,1010527150.2,0.0, 1, 1,15,4862199.6, 1,18,45
135,936783789.600001,0.0, 1, 1,15,4862199.6, 1,18,45
167,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 9,15
179,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 9,15
191,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 9,15
203,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 9,15
434,80949472746.7753,0.0,13,18,60,77410988.5827954, 6, 6,60
435,1.636166623200097E-003,0.0, 1, 1,45,4.452886059880257E-006, 6, 5,30
438,31294673893.85,0.0,13,17,60,147980131.609351,28,18,60
439,6.887939217310628E-004,0.0, 1, 1,60,1.291336957365274E-005,28,17,52
442,28365964590.1059,0.0,13,17,15,134502619.467933,28,18,60
443,6.93856408150351,0.0, 1, 2,15,6.93796065012293,31,19,22
446,52754543913.1883,80777.7775305922,14,18,51,41639214.5138585, 6, 6,60
447,74.3579969167495,0.0, 1, 1,30,51.3517797055556,31,19, 7
4,120, 4
69,790917801.6,0.0, 1, 1,15,4862199.6, 5, 9,15
91,599671284.,0.0, 1, 1,15,4862199.6,10, 8,15
113,524307190.2,0.0, 1, 1,15,4862199.6,10, 8,15
135,469202261.4,0.0, 1, 1,15,4862199.6,10, 8,15
167,3082311936.00001,0.0, 1, 1,15,3502627.2, 3, 8,15
179,3082311936.00001,0.0, 1, 1,15,3502627.2, 3, 8,15
191,3082311936.00001,0.0, 1, 1,15,3502627.2, 3, 8,15
203,3082311936.00001,0.0, 1, 1,15,3502627.2, 3, 8,15
434,37809076999.0139,0.0, 7,17,30,159392119.119665,26,16,45
435,15879327.6627738,0.0, 1, 1,30,9646753.072613,19,18,52
438,18576362974.9659,0.0, 6,17,30,167641174.731696,26,14,52
439,14317828.6087332,0.0, 1, 1,60,5417867.42541514,19,18,52
442,17164759780.0691,0.0, 6,16,45,150601927.300908,26,14,52
443,37743469.7825381,0.0, 1, 3,45,29119762.8513736,19,18,60
446,24982864091.6134,0.0,17,17,22,24555250.0595283, 3, 6,45
447,11583421.0497964,0.0, 1, 1,60,5762553.19716919,19,18,45
4,151, 5
69,634517047.800001,0.0, 1, 1,15,4862199.6, 2, 8,15
91,476495560.8,0.0, 1, 1,15,4862199.6, 3, 8,15
113,420580265.4,0.0, 1, 1,15,4862199.6,16, 8,15
135,361423503.6,0.0, 1, 1,15,4862199.6,16, 8,15
167,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
179,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
191,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
203,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
434,25383016872.559,0.0, 1,12,35,151847392.592038,16,12, 7
435,2568005992.56684,0.0, 1, 2,15,28616959.1962048,15,17,60
438,37839227217.421,0.0, 1, 8, 7,282078823.134161,23,18,59
439,1437311393.98122,0.0, 1, 2,15,19391260.3810913,27,22,15
442,28821669979.3219,0.0, 1, 8, 7,125385006.467044,16,12, 7
443,1189312236.44727,0.0, 1, 1,45,18366095.8418641,27,22,15
446,14557249496.6536,0.0, 1,11,52,148508001.375014,29, 9,15
447,784202842.604872,0.0, 1, 2,15,15205948.1761758,27,22,45
4,181, 6
69,472443727.8,0.0, 1, 1,15,4862199.6, 9, 8,15
91,346026538.2,0.0, 1, 1,15,3241466.4, 5,16,60
113,293352709.2,0.0, 1, 1,15,3241466.4, 5,17,15
135,243920346.6,0.0, 1, 1,15,3241466.4, 5,17,15
167,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 8,15
179,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 8,15
191,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 8,15
203,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 8,15
434,13057093189.0984,0.0, 1, 1, 3,102476916.03186,14, 4,52
435,16921222072.322,0.0, 1, 1, 1,67422060.0555286,25,17,45
438,23859027519.3284,0.0, 1, 1, 3,151912127.406425, 5,24,45
439,11619169721.5217,0.0, 1, 1, 1,67289550.9468267,25,17,45
442,20636486910.812,0.0, 1, 1, 3,107781010.430995, 6, 7,30
443,10221199766.8983,0.0, 1, 1, 3,60515853.8251021,25,17,45
446,9295947394.30755,0.0, 1, 1, 1,78475438.7524022,14,12,30
447,7548717565.52695,0.0, 1, 1, 1,49400848.3177994,25,17,60
4,212, 7
69,239868513.6,0.0, 1, 1,15,4862199.6,18, 8,15
91,166935519.6,0.0, 1, 1,15,4862199.6,18, 8,15
113,132900122.4,0.0, 1, 1,15,3241466.4,18, 8,15
135,102106191.6,0.0, 1, 1,15,3241466.4,18, 8,15
167,3236427532.80001,0.0, 1, 1,15,3502627.2, 3, 8,15
179,3236427532.80001,0.0, 1, 1,15,3502627.2, 3, 8,15
191,3236427532.80001,0.0, 1, 1,15,3502627.2, 3, 8,15
203,3236427532.80001,0.0, 1, 1,15,3502627.2, 3, 8,15
434,3007186381.22973,0.0, 1, 1, 3,87180938.3190371, 7, 3,30
435,30105688635.0085,0.0, 1, 1, 3,93247964.7349984,28, 7,15
438,4115877917.88059,0.0, 1, 1, 3,91996142.8531182, 7, 3,30
439,19194909911.0228,0.0, 1, 1, 3,89425761.7949182,16,16,15
442,4216015446.2776,0.0, 1, 1, 3,92822887.857748, 7, 3,30
443,16879436342.3259,0.0, 1, 1, 3,82354191.378478,16,16,15
446,4843692495.03596,0.0, 1, 1, 3,97173784.5795608, 7, 3,30
447,13468032062.8417,0.0, 1, 1, 3,65265486.8200812,16,16,15
4,243, 8
69,621551182.2,0.0, 1, 1,15,4862199.6, 1, 8,15
91,517013890.8,0.0, 1, 1,15,4862199.6, 1, 8,15
113,459477862.2,0.0, 1, 1,15,4862199.6, 1, 8,15
135,416528432.4,0.0, 1, 1,15,4862199.6, 1, 8,15
167,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
179,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
191,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
203,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
434,5410548919.70084,0.0, 1, 1, 1,61347445.1415215,28, 3,22
435,15028036986.796,0.0, 1, 1, 1,58483232.1197468, 4,22,60
438,10474962515.8465,0.0, 1, 1, 1,131990303.151114,28, 7,60
439,7966000171.79064,0.0, 1, 1, 1,36696718.2624573, 4,10,30
442,8707264876.76664,0.0, 1, 1, 1,130143814.765941,28, 7,60
443,6977986619.7259,0.0, 1, 1, 1,32083510.2170056, 4,10,30
446,5322888132.98863,0.0, 1, 1, 1,32766631.5788328,23, 1,37
447,5439004142.53431,0.0, 1, 1, 1,25629878.8411887, 4,10,30
4,273, 9
69,641810347.2,0.0, 1, 1,15,4862199.6, 6, 8,15
91,551049288.,0.0, 1, 1,15,4862199.6, 6, 8,15
113,511341324.6,0.0, 1, 1,15,4862199.6, 6, 8,15
135,491082159.6,0.0, 1, 1,15,4862199.6, 6, 8,15
167,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 8,15
179,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 8,15
191,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 8,15
203,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 8,15
434,13672797609.5232,0.0, 1, 1, 2,94630653.746795,19,23,37
435,6601617406.57344,0.0, 1, 1, 2,123537330.715895, 6,12,60
438,31405054971.8833,0.0, 1, 1, 2,397515050.820904,22,11,30
439,4899148328.198,0.0, 1, 1,10,67398172.8344511, 2,20,30
442,25495358830.4566,0.0, 1, 1, 2,357552218.486462,22,11,30
443,4453954874.58985,0.0, 1, 1,10,74217150.3518074, 2,20,30
446,8662214489.93597,0.0, 1, 1, 2,109265233.691211,22,10,10
447,3555833259.18288,0.0, 1, 1, 2,79130942.947837, 2,20,30
4,304,10
69,1493505643.8,0.0, 1, 1,15,4862199.6, 2, 8,30
91,1279568861.4,0.0, 1, 1,15,4862199.6, 2, 8,30
113,1173410836.8,0.0, 1, 1,15,4862199.6, 2, 8,30
135,1085080877.4,0.0, 1, 1,15,4862199.6, 2, 8,30
167,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 8,15
179,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 8,15
191,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 8,15
203,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 8,15
434,24965131092.8649,0.0, 1, 1,10,53519710.4230248,16,20, 7
435,23528857.3897606,0.0, 1, 1, 5,3583185.9179838,16,11,18
438,18303438731.1263,0.0, 1, 1,10,178236270.100591,18,18, 7
439,30305199.2099846,0.0, 1, 1, 5,3077026.49551672, 3, 8,31
442,15139094940.3477,0.0, 1, 1,10,159657957.762179,18,18,15
443,26504804.0175,0.0, 1, 1,10,2299209.82975794, 9,16, 1
446,16365605330.2488,0.0, 1, 1, 5,50294347.9299136, 3, 8,30
447,15070242.8284341,0.0, 1, 1, 5,1038885.61455203,15,11,60
4,334,11
69,2346011307.,0.0, 1, 1,15,4862199.6, 1,10,15
91,2185558720.2,0.0, 1, 1,15,4862199.6, 1,10,30
113,2069676296.4,0.0, 1, 1,15,4862199.6, 1,10,30
135,1987829269.8,0.0, 1, 1,15,4862199.6, 1,16,30
167,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 9,15
179,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 9,15
191,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 9,15
203,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 9,15
434,64112178411.8352,0.0,13,17,22,39082340.9599454,29, 7,60
435,171.510167354573,0.0, 1, 1,45,114.533099045047,14,19,22
438,22422340191.3217,0.0, 2,17,60,80744796.5625368,13,19, 7
439,9656.23748242368,0.0, 1, 2,30,7086.43044596101,13,17,52
442,20358930579.0126,0.0, 2,17,30,81002386.2010415,13,19, 7
443,3108.90564024825,0.0, 1, 1,15,2234.0140406428,13,17,22
446,37842442789.9372,149359.542808194,14,18,46,22535928.562736,29, 7,60
447,674.21410237274,0.0, 1, 1,15,223.704217730779,13,17,37
4,365,12
69,2642605482.60001,0.0, 1, 1,15,4862199.6, 1, 9,15
91,2477290696.2,0.0, 1, 1,15,4862199.6, 1, 9,15
113,2416513201.2,0.0, 1, 1,15,4862199.6, 1, 9,15
135,2359787539.2,0.0, 1, 1,15,4862199.6, 1, 9,15
167,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 9,15
179,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 9,15
191,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 9,15
203,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 9,15
434,106330910167.991,10457024.5006596, 1,18,60,62387203.9968558,16,23,60
435,2.046647932729684E-003,0.0, 1, 2,45,4.243338480591774E-006,16,23,15
438,40056739084.5776,1656596.28384627, 1,18,60,28004384.3335184,16,18,60
439,8.298489319713553E-004,0.0, 1, 1,30,1.692751538939774E-006,16,19,45
442,36179239401.1167,867343.507061488, 1,18,60,24740168.9059573,16,18,60
443,7.793632107677695E-004,0.0, 1, 1,30,1.447187969461083E-006,17, 4,60
446,66214070194.232,4730489.33945161, 1,18,60,38154524.0514341,18, 7,60
447,1.317161240876885E-003,0.0, 1, 1,15,2.593151293694973E-006,12,24,15
End of Data
 Number of Records Written=         192
