Program Version,EnergyPlus, Version 8.4.0-09f5359d8a, YMD=2020.04.15 15:38
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
69,9,CONSTRUCTION0,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
91,9,CONSTRUCTION1,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
113,9,CONSTRUCTION2,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
135,9,CONSTRUCTION3,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
167,9,CONSTRUCTION0,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
179,9,CONSTRUCTION1,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
191,9,CONSTRUCTION2,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
203,9,CONSTRUCTION3,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
434,9,CONSTRUCTION0 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
435,9,CONSTRUCTION0 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
438,9,CONSTRUCTION1 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
439,9,CONSTRUCTION1 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
442,9,CONSTRUCTION2 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
443,9,CONSTRUCTION2 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
446,9,CONSTRUCTION3 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
447,9,CONSTRUCTION3 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
End of Data Dictionary
1,ARCHSIM,  42.44, -76.25,  -5.00, 374.30
4,31, 1
69,4245939469.16976,0.0, 1, 1,15,4378284., 1, 7,15
91,4164264477.14528,0.0, 1, 1,15,4378284., 1, 7,15
113,4127129099.9789,0.0, 1, 1,15,4378284., 1, 7,15
135,4096599362.29225,0.0, 1, 1,15,4378284., 1, 7,15
167,1451562451.2,92174.4, 1, 1,15,921744., 1, 8,15
179,1451562451.2,92174.4, 1, 1,15,921744., 1, 8,15
191,1451562451.2,92174.4, 1, 1,15,921744., 1, 8,15
203,1451562451.2,92174.4, 1, 1,15,921744., 1, 8,15
434,21894732155.8096,190247.302459084,31,20,60,19831515.8675248,19, 9,60
435,576212148.639052,0.0, 1, 1,30,940633.171096697,10,20,30
438,15536564188.9692,0.0, 7,18,15,16710264.1486373,19, 9,60
439,644511015.089691,0.0, 1, 1,30,2027481.09363972,31,20,60
442,14028162506.3442,0.0, 7,18,15,15048212.9082806,19, 9,60
443,678344806.487194,0.0, 1, 1,30,2155274.19602822,31,21,45
446,15231590203.9966,0.0, 7,18,15,13676940.9207787,19, 9,60
447,652507150.419609,0.0, 1, 1,30,1952455.67673545,31,20,30
4,59, 2
69,3323287969.38272,0.0, 1, 1,15,4378284., 1, 7,15
91,3263949370.99085,0.0, 1, 1,15,4378284., 1, 7,15
113,3235594768.94586,0.0, 1, 1,15,4378284., 1, 7,15
135,3212358348.2021,0.0, 1, 1,15,4378284., 1, 7,15
167,1311088665.6,92174.4, 1, 1,15,921744., 1, 8,15
179,1311088665.6,92174.4, 1, 1,15,921744., 1, 8,15
191,1311088665.6,92174.4, 1, 1,15,921744., 1, 8,15
203,1311088665.6,92174.4, 1, 1,15,921744., 1, 8,15
434,18117076840.7477,176045.038327391,14,19,60,18370044.2625052,18, 2,60
435,531974503.258067,0.0, 3,12,60,992852.618938315,28,24,60
438,12629601868.028,0.0, 5,18,30,15240857.274977,18, 2,60
439,612755094.034867,0.0, 3,17,60,1439469.31291458,14,18,60
442,11178965302.6714,0.0, 5,18,30,13427047.6183034,18, 2,60
443,645649713.381814,0.0, 3,11,60,1450142.58056712,14,18,60
446,11805843324.2665,0.0,11,18,30,11752247.8636341,18, 2,60
447,584798501.854037,0.0, 3,11,60,901580.18444958,14,18,30
4,90, 3
69,2976672489.87704,0.0, 1, 1,15,4378284., 1, 7,15
91,2889044159.55349,0.0, 1, 1,15,4378284., 1, 7,15
113,2857557932.3474,0.0, 1, 1,15,4378284., 1, 7,15
135,2832299794.02023,0.0, 1, 1,15,4378284., 1, 7,15
167,1451562451.2,92174.4, 1, 1,15,921744., 1, 8,15
179,1451562451.2,92174.4, 1, 1,15,921744., 1, 8,15
191,1451562451.2,92174.4, 1, 1,15,921744., 1, 8,15
203,1451562451.2,92174.4, 1, 1,15,921744., 1, 8,15
434,13203835480.8886,0.0,12,19,15,71773377.2501414,31,20,15
435,1444338642.52841,0.0, 1,10,45,4402698.49607309,31,21,60
438,12243160778.82,0.0, 2,17,45,168621546.762641,29,17,30
439,1965923644.28222,0.0, 1,10,45,4548329.2066381,23,21,60
442,13286577135.7355,0.0, 2,17,30,177330397.62176,29,19,60
443,2115790969.27547,0.0, 1,10,45,4884703.43594354,28,22,45
446,12676014290.2569,0.0, 2,19,30,134718116.888463,29,19,52
447,1888713828.57716,0.0, 1,10,30,4242574.51144784,29,21,60
4,120, 4
69,2207487383.62529,0.0, 1, 1,15,4378284., 1, 6,15
91,2139802098.76082,0.0, 1, 1,15,4378284., 1, 6,15
113,2112283337.87766,0.0, 1, 1,15,4378284., 1, 6,15
135,2090175374.52216,0.0, 1, 1,15,4378284., 1, 6,15
167,1404737856.,92174.4, 1, 1,15,921744., 1, 7,15
179,1404737856.,92174.4, 1, 1,15,921744., 1, 7,15
191,1404737856.,92174.4, 1, 1,15,921744., 1, 7,15
203,1404737856.,92174.4, 1, 1,15,921744., 1, 7,15
434,16407456862.5348,0.0, 1, 1, 7,159303261.349338,29,19,52
435,3148691081.1686,0.0, 1,18,15,4766765.64277621,27, 6,60
438,35588723716.5844,0.0, 1, 1, 7,238499723.725686, 6,19,60
439,3404568446.26499,0.0, 1,17,60,5101197.22501352,21,23,45
442,34666754969.3671,0.0, 1, 1, 7,169884086.555428,23,12,22
443,3621115700.82463,0.0, 1,18,15,5109456.36735013,21,23,45
446,26674910534.9005,0.0, 1, 1, 7,145185039.325318,19,21, 7
447,3582843775.34833,0.0, 4,19,18,5021201.70447493,27, 2,15
4,151, 5
69,1615591312.92299,0.0, 1, 1,15,4378284., 1,19,60
91,1541314733.31706,0.0, 1, 1,15,4378284., 1,19,60
113,1510239972.45905,0.0, 1, 1,15,4378284., 1,19,60
135,1487818715.78849,0.0, 1, 1,15,4378284., 1,19,60
167,1451562451.2,92174.4, 1, 1,15,921744., 1, 7,15
179,1451562451.2,92174.4, 1, 1,15,921744., 1, 7,15
191,1451562451.2,92174.4, 1, 1,15,921744., 1, 7,15
203,1451562451.2,92174.4, 1, 1,15,921744., 1, 7,15
434,42275427647.5233,0.0, 1, 3,15,224418836.241566, 6,17,60
435,3218760213.99299,0.0, 1, 9, 5,4918594.83188035,19, 5,15
438,50988291567.9369,0.0, 1, 2,15,210589635.084492, 6,17,60
439,3113842493.01669,0.0, 1, 8,22,5250677.98863569, 7, 5,30
442,51124287139.8403,0.0, 1, 2,15,201839826.251887, 4,20,30
443,3094650814.64574,0.0, 1, 8,22,5498526.57757729, 7, 5,60
446,39717799413.1244,0.0, 1, 1,15,183009298.212862, 4,18,59
447,3147024741.86355,0.0, 1, 8,22,4619945.42508909,19, 3,30
4,181, 6
69,1433147699.91568,0.0, 1, 1,15,4378284., 1,20,30
91,1373936218.39672,0.0, 1, 1,15,4378284., 1,20,30
113,1344564876.44559,0.0, 1, 1,15,4378284., 1,20,30
135,1322237441.03587,0.0, 1, 1,15,4378284., 1,20,30
167,1404737856.,92174.4, 1, 1,15,921744., 1, 7,15
179,1404737856.,92174.4, 1, 1,15,921744., 1, 7,15
191,1404737856.,92174.4, 1, 1,15,921744., 1, 7,15
203,1404737856.,92174.4, 1, 1,15,921744., 1, 7,15
434,19153071316.699,0.0, 1, 1, 7,119511972.88429,22, 4,30
435,1510468383.53787,0.0, 1, 6,20,3738659.69799622,30,18,30
438,24711722603.5341,0.0, 1, 1, 7,101352508.907495,14, 5, 7
439,1467219596.30516,0.0, 1, 6, 3,4299027.63670097,30,18,45
442,22644131812.899,0.0, 1, 1, 7,90273740.8048829,14, 5, 7
443,1524115956.32901,0.0, 1, 6, 3,4441102.76647627,30,18,45
446,20209218513.0822,0.0, 1, 1,16,85657878.0870805,14,13, 7
447,1532849300.04431,0.0, 1, 6,20,3933342.35701208,30,18,45
4,212, 7
69,1346369297.75226,0.0, 1, 1,15,4378284., 1,20,45
91,1302921571.09047,0.0, 1, 1,15,4378284., 1,20,45
113,1270883891.25065,0.0, 1, 1,15,4378284., 1,20,45
135,1258077018.68309,0.0, 1, 1,15,4378284., 1,20,45
167,1451562451.2,92174.4, 1, 1,15,921744., 1, 7,15
179,1451562451.2,92174.4, 1, 1,15,921744., 1, 7,15
191,1451562451.2,92174.4, 1, 1,15,921744., 1, 7,15
203,1451562451.2,92174.4, 1, 1,15,921744., 1, 7,15
434,4102027614.09095,0.0, 1, 1, 1,93711418.5605965, 7, 5,45
435,2784085591.36617,0.0, 1, 6, 1,6326583.56978608, 7,20,45
438,4935710660.31813,0.0, 1, 1, 1,97659702.3296603, 7, 5,45
439,2979160898.87249,0.0, 1, 6, 1,6980886.67433729, 7,20,45
442,4794801130.5741,0.0, 1, 1, 1,97071324.8084055, 7, 5,45
443,3085658296.75556,0.0, 1, 9,16,7080809.15887554, 7,20,45
446,4876615571.3354,0.0, 1, 1, 1,98981031.5564214, 7, 5,45
447,3057592832.89429,0.0, 1, 9,32,6655661.02083106, 6,17,15
4,243, 8
69,1884739578.63867,0.0, 1, 1,15,4378284., 1,20,30
91,1837095053.44284,0.0, 1, 1,15,4378284., 1,20,30
113,1814654559.04414,0.0, 1, 1,15,4378284., 1,20,30
135,1797214335.15494,0.0, 1, 1,15,4378284., 1,20,30
167,1451562451.2,92174.4, 1, 1,15,921744., 1, 7,15
179,1451562451.2,92174.4, 1, 1,15,921744., 1, 7,15
191,1451562451.2,92174.4, 1, 1,15,921744., 1, 7,15
203,1451562451.2,92174.4, 1, 1,15,921744., 1, 7,15
434,7714781480.9085,0.0, 1, 1, 1,60891818.6631088,28, 6,37
435,1856567494.26711,0.0, 1, 4,32,5311224.02303786, 5,18,30
438,11345364609.8226,0.0, 1, 1, 3,67771301.889251,27, 6, 7
439,1981886950.03547,0.0, 1, 5, 2,5745963.09849522, 5,18,45
442,10429380847.7954,0.0, 1, 1, 1,67639693.1662683,27, 6, 7
443,2063211191.76507,0.0, 1, 5, 2,5860582.31741989, 4,20,30
446,8668329084.25977,0.0, 1, 1, 1,68454986.2448537,28, 6,52
447,2063176349.38744,0.0, 1, 5, 2,5388635.81622252, 5,18,30
4,273, 9
69,2441366962.35674,0.0, 1, 1,15,4378284., 1, 6,15
91,2404740103.86614,0.0, 1, 1,15,4378284., 1, 6,15
113,2385533644.0471,0.0, 1, 1,15,4378284., 1, 6,15
135,2368904191.60078,0.0, 1, 1,15,4378284., 1, 6,15
167,1404737856.,92174.4, 1, 1,15,921744., 1, 7,15
179,1404737856.,92174.4, 1, 1,15,921744., 1, 7,15
191,1404737856.,92174.4, 1, 1,15,921744., 1, 7,15
203,1404737856.,92174.4, 1, 1,15,921744., 1, 7,15
434,24599964452.0862,0.0, 1, 2,20,180134392.956906,22,16,15
435,3071718134.11457,0.0, 1,12,50,4843540.71733494,19, 5,45
438,37044032811.1177,0.0, 1, 1,27,180403685.838924,22,14,37
439,2829059329.49359,0.0, 1,12,50,5196091.98251893, 5,19,30
442,36470623410.1683,0.0, 1, 1,29,145537482.185904,22,17,30
443,2784346292.00143,0.0, 1,15, 7,5349313.56593954, 5,19,30
446,32873923116.8057,0.0, 1, 1,27,281387278.622157,22,12,45
447,2830132823.19893,0.0, 1,15, 7,4942188.10616282, 5,19,30
4,304,10
69,3418900333.9053,0.0, 1, 1,15,4378284., 1, 6,15
91,3344755925.69128,0.0, 1, 1,15,4378284., 1, 6,15
113,3308726652.85501,0.0, 1, 1,15,4378284., 1, 6,15
135,3282967158.05892,0.0, 1, 1,15,4378284., 1, 6,15
167,1451562451.2,92174.4, 1, 1,15,921744., 1, 7,15
179,1451562451.2,92174.4, 1, 1,15,921744., 1, 7,15
191,1451562451.2,92174.4, 1, 1,15,921744., 1, 7,15
203,1451562451.2,92174.4, 1, 1,15,921744., 1, 7,15
434,12614764817.8117,0.0, 1, 1,18,193596671.821624, 4, 6,60
435,3112329051.99832,0.0, 1, 3,48,4368744.33094546, 5, 6,30
438,21638376773.4259,0.0, 1, 1,22,106072121.200072, 4, 4,37
439,3152136891.04922,0.0, 1, 5,18,4869568.3758084,12, 6,30
442,20653939903.9097,0.0, 1, 1,22,93385346.93234, 9,13,52
443,3274374492.07,0.0, 1, 5,18,4868572.84981228,12, 6,30
446,17144833559.1604,0.0, 1, 1,22,144543210.026136, 5,11,45
447,3141312554.09151,0.0, 1, 5,18,4383620.01445238, 5, 6,30
4,334,11
69,4045890941.16643,0.0, 1, 1,15,4378284., 1, 7,15
91,3933049648.11664,0.0, 1, 1,15,4378284., 1, 7,15
113,3868877437.8246,0.0, 1, 1,15,4378284., 1, 7,15
135,3830835323.48427,0.0, 1, 1,15,4378284., 1, 7,15
167,1404737856.,92174.4, 1, 1,15,921744., 1, 8,15
179,1404737856.,92174.4, 1, 1,15,921744., 1, 8,15
191,1404737856.,92174.4, 1, 1,15,921744., 1, 8,15
203,1404737856.,92174.4, 1, 1,15,921744., 1, 8,15
434,7758520776.85704,0.0, 1,18,60,68374512.0540829,14,20,22
435,1216803847.8035,0.0, 1,21,15,4855522.8999833,12,20,45
438,7993181432.53254,0.0, 1,18,15,110015249.028441,13,20,52
439,1703584981.30416,0.0, 7,12,30,4926389.53790039,12,21,60
442,6431291871.22141,0.0, 1,17,60,79791929.2795618,12,18,60
443,1952844371.7826,0.0, 7,12,45,4964508.30549582,12,21,60
446,6299361391.60864,0.0, 1,17,45,82554498.0810822,12,18,52
447,1749030832.55285,0.0, 2,10,30,4666315.92251696,12,21,30
4,365,12
69,4751534965.52627,0.0, 1, 1,15,4378284., 1, 7,15
91,4624351059.62039,0.0, 1, 1,15,4378284., 1, 7,15
113,4563504640.90598,0.0, 1, 1,15,4378284., 1, 7,15
135,4511183595.13965,0.0, 1, 1,15,4378284., 1, 7,15
167,1451562451.2,92174.4, 1, 1,15,921744., 1, 8,15
179,1451562451.2,92174.4, 1, 1,15,921744., 1, 8,15
191,1451562451.2,92174.4, 1, 1,15,921744., 1, 8,15
203,1451562451.2,92174.4, 1, 1,15,921744., 1, 8,15
434,19183630128.3202,304019.184207139, 1,19,60,17807540.9548117,16,18,60
435,593419034.657282,0.0, 1, 6,30,1206124.84329231,28, 6,60
438,13659031198.0547,0.0, 1, 8,15,14269691.6058904,17, 1,30
439,629059707.647243,0.0, 1, 6,45,1259245.01775424,28, 6,60
442,12307313540.8098,0.0, 1, 7,30,13057605.5671128,17, 1,30
443,658733314.494497,0.0, 1, 6,45,1265476.82231632,28, 6,60
446,13223432864.882,0.0, 1,17,45,12348315.3497835,17, 1,30
447,637727802.471586,0.0, 1, 6,45,1261512.30249572,28, 6,60
End of Data
 Number of Records Written=         192
