Program Version,EnergyPlus, Version 8.4.0-09f5359d8a, YMD=2020.04.15 15:51
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
69,9,CONSTRUCTION0,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
91,9,CONSTRUCTION1,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
113,9,CONSTRUCTION2,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
135,9,CONSTRUCTION3,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
167,9,CONSTRUCTION0,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
179,9,CONSTRUCTION1,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
191,9,CONSTRUCTION2,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
203,9,CONSTRUCTION3,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
434,9,CONSTRUCTION0 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
435,9,CONSTRUCTION0 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
438,9,CONSTRUCTION1 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
439,9,CONSTRUCTION1 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
442,9,CONSTRUCTION2 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
443,9,CONSTRUCTION2 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
446,9,CONSTRUCTION3 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
447,9,CONSTRUCTION3 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
End of Data Dictionary
1,ARCHSIM,  42.44, -76.25,  -5.00, 374.30
4,31, 1
69,2391391836.6,0.0, 1, 1,15,4862199.6, 2, 9,15
91,2162868455.4,0.0, 1, 1,15,4862199.6, 2, 9,15
113,2036451265.8,0.0, 1, 1,15,4862199.6, 2, 9,15
135,1952983506.,0.0, 1, 1,15,4862199.6, 2, 9,15
167,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 9,15
179,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 9,15
191,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 9,15
203,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 9,15
434,118923263372.605,11051465.0621841,10,18,60,68147626.9458984, 5, 6,60
435,75320757.6164562,0.0, 1, 1,15,448687.054865444,10,16,60
438,44835941198.1689,2167025.04156742,31,18,60,27512914.9535637,19, 6,60
439,88908499.6749812,0.0, 1, 1,15,481041.592856139,10,16,60
442,40526672674.9631,1358168.57840176,31,18,60,24779457.7248768,19, 6,60
443,95113613.4201135,0.0, 1, 2,15,491488.405118831,10,16,60
446,74054368362.6881,6101463.05336466,10,18,60,38681162.4875784,19, 6,60
447,92688002.923178,0.0, 1, 1,45,503052.45225791,10,16,60
4,59, 2
69,1551041672.4,0.0, 1, 1,15,4862199.6, 1, 9,15
91,1421383016.4,0.0, 1, 1,15,4862199.6, 1, 9,15
113,1334673790.2,0.0, 1, 1,15,4862199.6, 1, 9,15
135,1273085928.6,0.0, 1, 1,15,4862199.6, 1, 9,15
167,3082311936.00001,0.0, 1, 1,15,3502627.2, 1, 9,15
179,3082311936.00001,0.0, 1, 1,15,3502627.2, 1, 9,15
191,3082311936.00001,0.0, 1, 1,15,3502627.2, 1, 9,15
203,3082311936.00001,0.0, 1, 1,15,3502627.2, 1, 9,15
434,100629873696.96,9270136.67590325,14,18,60,65536491.9243525,18, 2,60
435,101814804.831979,0.0, 1, 2,30,579119.879515617,24,12,60
438,38048534871.9554,1938111.920342,14,18,60,27618232.8640014,18, 2,60
439,107863359.170165,0.0, 1, 2,45,486983.430858879,24,12,60
442,34523299217.1839,1366564.9296931,14,18,60,24790110.816847,18, 2,60
443,112740174.653318,0.0, 1, 1,15,501952.748743841,24,12,60
446,64285675501.0646,9482785.20275261,15,18,60,37002986.8311841,18, 2,60
447,110559518.891926,0.0, 1, 1,15,537259.139785643,24,12,60
4,90, 3
69,1296586560.,0.0, 1, 1,15,4862199.6, 1,18,45
91,1108581508.8,0.0, 1, 1,15,4862199.6, 1,18,45
113,1010527150.2,0.0, 1, 1,15,4862199.6, 1,18,45
135,936783789.600001,0.0, 1, 1,15,4862199.6, 1,18,45
167,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 9,15
179,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 9,15
191,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 9,15
203,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 9,15
434,80987905715.3172,0.0,28,16,45,77410987.5745121, 6, 6,60
435,137205565.247813,0.0, 1, 1,15,1144238.46945089,28,17,60
438,30034715592.7274,0.0,13,19,15,35092509.0154435, 6, 6,60
439,179270751.786817,0.0, 1, 1,15,2224712.47051029,14,15,15
442,27236001543.0418,0.0,13,19,15,31238131.1051531, 6, 6,60
443,198756043.745711,0.0, 1, 1,15,2241113.83314247,14,15,15
446,52800254784.6679,592484.517776196,14,18,60,41639212.2100173, 6, 6,60
447,122802244.14088,0.0, 1, 1,30,879829.648635035,14,15,15
4,120, 4
69,790917801.6,0.0, 1, 1,15,4862199.6, 5, 9,15
91,599671284.,0.0, 1, 1,15,4862199.6,10, 8,15
113,524307190.2,0.0, 1, 1,15,4862199.6,10, 8,15
135,469202261.4,0.0, 1, 1,15,4862199.6,10, 8,15
167,3082311936.00001,0.0, 1, 1,15,3502627.2, 3, 8,15
179,3082311936.00001,0.0, 1, 1,15,3502627.2, 3, 8,15
191,3082311936.00001,0.0, 1, 1,15,3502627.2, 3, 8,15
203,3082311936.00001,0.0, 1, 1,15,3502627.2, 3, 8,15
434,37302274334.6461,0.0, 7,18,15,132748867.782006,26,17,22
435,181045464.774329,0.0, 1, 3,60,9650924.01175345,19,18,52
438,15816920578.8523,0.0, 6,17,30,153885908.278805,26,16,22
439,310022009.712921,0.0, 1, 4,30,5398333.7806316,19,18,52
442,13538821361.4165,0.0, 6,16,45,138904158.885064,26,16,22
443,352562660.874362,0.0, 1, 1,45,30087063.1243648,19,18,60
446,25014182198.3804,0.0,17,17,20,24557469.9592602, 3, 6,45
447,149054424.097544,0.0, 1, 4,15,5081597.09621269,19,19, 3
4,151, 5
69,634517047.800001,0.0, 1, 1,15,4862199.6, 2, 8,15
91,476495560.8,0.0, 1, 1,15,4862199.6, 3, 8,15
113,420580265.4,0.0, 1, 1,15,4862199.6,16, 8,15
135,361423503.6,0.0, 1, 1,15,4862199.6,16, 8,15
167,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
179,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
191,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
203,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
434,24888879261.9074,0.0, 1,12,45,290833917.335614,16, 9,15
435,2832494349.41259,0.0, 1, 1,30,28594567.6411415,15,17,60
438,32196884594.4031,0.0, 1, 8,15,297297767.774348,16,10,60
439,1825921661.15632,0.0, 1, 1,30,19388880.1708952,27,22,15
442,26899459623.7563,0.0, 1, 8,15,267626871.911003,16,10,60
443,1585647268.33511,0.0, 1, 3,60,18365358.8040622,27,22,15
446,13256746695.1001,0.0, 1,11,60,222525095.553921,16,10,60
447,1056809515.60628,0.0, 1, 1,15,15206259.7289062,27,22,45
4,181, 6
69,472443727.8,0.0, 1, 1,15,4862199.6, 9, 8,15
91,346026538.2,0.0, 1, 1,15,3241466.4, 5,16,60
113,293352709.2,0.0, 1, 1,15,3241466.4, 5,17,15
135,243920346.6,0.0, 1, 1,15,3241466.4, 5,17,15
167,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 8,15
179,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 8,15
191,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 8,15
203,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 8,15
434,13440628556.6944,0.0, 1, 1, 3,109069274.062546, 5,22,52
435,17142634909.956,0.0, 1, 1, 3,67416427.1965915,25,17,45
438,23509053753.9226,0.0, 1, 1, 3,117460966.142619, 6, 7,45
439,11823749911.2288,0.0, 1, 1, 3,67278717.345303,25,17,45
442,20327118725.9826,0.0, 1, 1, 3,95399745.7329126,14, 4,60
443,10315874761.9383,0.0, 1, 1, 3,60502002.8095074,25,17,45
446,8672523311.69518,0.0, 1, 1, 1,61009047.7943862,14, 9,37
447,7719956494.30841,0.0, 1, 1, 1,49393144.6381658,25,17,60
4,212, 7
69,239868513.6,0.0, 1, 1,15,4862199.6,18, 8,15
91,166935519.6,0.0, 1, 1,15,4862199.6,18, 8,15
113,132900122.4,0.0, 1, 1,15,3241466.4,18, 8,15
135,102106191.6,0.0, 1, 1,15,3241466.4,18, 8,15
167,3236427532.80001,0.0, 1, 1,15,3502627.2, 3, 8,15
179,3236427532.80001,0.0, 1, 1,15,3502627.2, 3, 8,15
191,3236427532.80001,0.0, 1, 1,15,3502627.2, 3, 8,15
203,3236427532.80001,0.0, 1, 1,15,3502627.2, 3, 8,15
434,3052912613.58355,0.0, 1, 1, 3,87182056.6959647, 7, 3,30
435,30153611219.5766,0.0, 1, 1, 3,93250683.9546779,28, 7,15
438,4170922796.40382,0.0, 1, 1, 3,91997401.7976973, 7, 3,30
439,19261327044.6672,0.0, 1, 1, 3,89426793.9264599,16,16,15
442,4241159971.51546,0.0, 1, 1, 3,92823885.9688305, 7, 3,30
443,16917036129.6411,0.0, 1, 1, 3,82355126.0756234,16,16,15
446,4839569388.49909,0.0, 1, 1, 3,97174491.1828942, 7, 3,30
447,13520459104.1581,0.0, 1, 1, 3,65265991.9005599,16,16,15
4,243, 8
69,621551182.2,0.0, 1, 1,15,4862199.6, 1, 8,15
91,517013890.8,0.0, 1, 1,15,4862199.6, 1, 8,15
113,459477862.2,0.0, 1, 1,15,4862199.6, 1, 8,15
135,416528432.4,0.0, 1, 1,15,4862199.6, 1, 8,15
167,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
179,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
191,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
203,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
434,5575812143.8881,0.0, 1, 1, 1,61347704.9670479,28, 3,22
435,15137006882.3199,0.0, 1, 1, 1,58481842.5044702, 4,22,60
438,10667287461.4954,0.0, 1, 1, 1,131724449.296199,28, 7,60
439,7992690687.696,0.0, 1, 1, 1,36675586.8355696, 4,10,30
442,8834397700.33808,0.0, 1, 1, 1,130030748.440935,28, 7,60
443,7049872910.97264,0.0, 1, 1, 1,32070211.7921045, 4,10,30
446,5140539751.34234,0.0, 1, 1, 1,32981369.1701978,23, 1,37
447,5548244548.96236,0.0, 1, 1, 1,25467506.7937286, 4,10,30
4,273, 9
69,641810347.2,0.0, 1, 1,15,4862199.6, 6, 8,15
91,551049288.,0.0, 1, 1,15,4862199.6, 6, 8,15
113,511341324.6,0.0, 1, 1,15,4862199.6, 6, 8,15
135,491082159.6,0.0, 1, 1,15,4862199.6, 6, 8,15
167,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 8,15
179,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 8,15
191,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 8,15
203,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 8,15
434,14204194323.4187,0.0, 1, 1, 2,69889602.1491049, 8, 5, 7
435,6848596147.54961,0.0, 1, 1, 2,123536754.511838, 6,12,60
438,25086462324.1217,0.0, 1, 1, 2,419109750.845745,22, 8,45
439,5277292561.71515,0.0, 1, 1,10,67401569.176551, 2,20,30
442,19320545766.0019,0.0, 1, 1, 2,376896098.27047,22, 8,45
443,4826092796.09418,0.0, 1, 1,10,74237314.8760115, 2,20,30
446,6861904636.00863,0.0, 1, 1, 2,39791923.0253941,12,17,37
447,3825355080.2469,0.0, 1, 1, 2,79128235.0270079, 2,20,30
4,304,10
69,1493505643.8,0.0, 1, 1,15,4862199.6, 2, 8,30
91,1279568861.4,0.0, 1, 1,15,4862199.6, 2, 8,30
113,1173410836.8,0.0, 1, 1,15,4862199.6, 2, 8,30
135,1085080877.4,0.0, 1, 1,15,4862199.6, 2, 8,30
167,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 8,15
179,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 8,15
191,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 8,15
203,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 8,15
434,25006927013.5862,0.0, 1, 1,10,51678454.2989243, 3, 2,22
435,243419474.481017,0.0, 1, 1, 5,1550244.59565864,15,11,60
438,13439855469.3748,0.0, 1, 1,10,158045401.501966,18,16,22
439,424961995.226093,0.0, 1, 1, 5,2201341.33767796, 9, 9,30
442,12316259339.2541,0.0, 1, 1,10,163769164.006554,18,18,37
443,437357655.129314,0.0, 1, 1,10,1939334.82715098, 9,10,30
446,15694155881.1553,0.0, 1, 1, 5,33459927.5839686, 3, 8,20
447,243007984.591455,0.0, 1, 1, 5,1504882.69997988,18,13,60
4,334,11
69,2346011307.,0.0, 1, 1,15,4862199.6, 1,10,15
91,2185558720.2,0.0, 1, 1,15,4862199.6, 1,10,30
113,2069676296.4,0.0, 1, 1,15,4862199.6, 1,10,30
135,1987829269.8,0.0, 1, 1,15,4862199.6, 1,16,30
167,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 9,15
179,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 9,15
191,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 9,15
203,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 9,15
434,64161513309.5746,0.0,13,17,52,39082160.5644379,29, 7,60
435,110109226.124131,0.0, 1, 1,45,991682.162665879,23,16,60
438,22469042607.4073,0.0, 2,17,60,95526941.7316214,13,19,37
439,142627647.658058,0.0, 1, 1,60,1043036.05350593,15,17,60
442,19992927234.1283,0.0, 2,17,30,59372820.3454371,13,18,45
443,163767359.08576,0.0, 1, 1,15,1188871.08890205, 2,17,60
446,37877030843.7281,284432.468887731,13,18,21,22534440.1193029,29, 7,60
447,115155791.814008,0.0, 1, 1,30,1068910.76896755,23,16,60
4,365,12
69,2642605482.60001,0.0, 1, 1,15,4862199.6, 1, 9,15
91,2477290696.2,0.0, 1, 1,15,4862199.6, 1, 9,15
113,2416513201.2,0.0, 1, 1,15,4862199.6, 1, 9,15
135,2359787539.2,0.0, 1, 1,15,4862199.6, 1, 9,15
167,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 9,15
179,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 9,15
191,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 9,15
203,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 9,15
434,106351160787.78,10457096.2986895, 1,18,60,62389176.3907037,16,23,60
435,108846805.198028,0.0, 1, 2,30,580351.806051396,28,11,15
438,40062953737.1025,1656692.86202089, 1,18,60,28004335.5295582,16,18,60
439,116243784.27889,0.0, 1, 2,45,565834.151705717,28,11,15
442,36184571188.8617,867370.157237886, 1,18,60,24740150.9644786,16,18,60
443,120677958.426335,0.0, 1, 1,30,574782.47402924,28,11,15
446,66221334693.8238,4730153.81494461, 1,18,60,38154514.4987312,18, 7,60
447,116964698.598889,0.0, 1, 1,45,597123.567618935,28,11,15
End of Data
 Number of Records Written=         192
