Program Version,EnergyPlus, Version 8.4.0-09f5359d8a, YMD=2020.04.15 15:51
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,16
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,NODE CONSTRUCTION0 IN,Air,2
 Node,2,NODE CONSTRUCTION1 IN,Air,2
 Node,3,NODE CONSTRUCTION2 IN,Air,2
 Node,4,NODE CONSTRUCTION3 IN,Air,2
 Node,5,NODE CONSTRUCTION0 ZONE,Air,0
 Node,6,NODE CONSTRUCTION0 OUT,Air,0
 Node,7,NODE CONSTRUCTION1 ZONE,Air,0
 Node,8,NODE CONSTRUCTION1 OUT,Air,0
 Node,9,NODE CONSTRUCTION2 ZONE,Air,0
 Node,10,NODE CONSTRUCTION2 OUT,Air,0
 Node,11,NODE CONSTRUCTION3 ZONE,Air,0
 Node,12,NODE CONSTRUCTION3 OUT,Air,0
 Node,13,CONSTRUCTION0_OUTDOORINLET,Air,1
 Node,14,CONSTRUCTION1_OUTDOORINLET,Air,1
 Node,15,CONSTRUCTION2_OUTDOORINLET,Air,1
 Node,16,CONSTRUCTION3_OUTDOORINLET,Air,1
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,5,NODE CONSTRUCTION0 ZONE,Air,0
 Suspicious Node,6,NODE CONSTRUCTION0 OUT,Air,0
 Suspicious Node,7,NODE CONSTRUCTION1 ZONE,Air,0
 Suspicious Node,8,NODE CONSTRUCTION1 OUT,Air,0
 Suspicious Node,9,NODE CONSTRUCTION2 ZONE,Air,0
 Suspicious Node,10,NODE CONSTRUCTION2 OUT,Air,0
 Suspicious Node,11,NODE CONSTRUCTION3 ZONE,Air,0
 Suspicious Node,12,NODE CONSTRUCTION3 OUT,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,0
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,0
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,0
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,4
! <Outdoor Air Node>,<NodeNumber>,<Node Name>
 Outdoor Air Node,13,CONSTRUCTION0_OUTDOORINLET
 Outdoor Air Node,14,CONSTRUCTION1_OUTDOORINLET
 Outdoor Air Node,15,CONSTRUCTION2_OUTDOORINLET
 Outdoor Air Node,16,CONSTRUCTION3_OUTDOORINLET
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,0
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,4
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<Return Air Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,CONSTRUCTION0,CONSTRUCTION0 EQUIPMENT,,NODE CONSTRUCTION0 ZONE,NODE CONSTRUCTION0 OUT,1,0
   Controlled Zone Inlet,1,CONSTRUCTION0,NODE CONSTRUCTION0 IN,Undefined,N/A
 Controlled Zone,CONSTRUCTION1,CONSTRUCTION1 EQUIPMENT,,NODE CONSTRUCTION1 ZONE,NODE CONSTRUCTION1 OUT,1,0
   Controlled Zone Inlet,1,CONSTRUCTION1,NODE CONSTRUCTION1 IN,Undefined,N/A
 Controlled Zone,CONSTRUCTION2,CONSTRUCTION2 EQUIPMENT,,NODE CONSTRUCTION2 ZONE,NODE CONSTRUCTION2 OUT,1,0
   Controlled Zone Inlet,1,CONSTRUCTION2,NODE CONSTRUCTION2 IN,Undefined,N/A
 Controlled Zone,CONSTRUCTION3,CONSTRUCTION3 EQUIPMENT,,NODE CONSTRUCTION3 ZONE,NODE CONSTRUCTION3 OUT,1,0
   Controlled Zone Inlet,1,CONSTRUCTION3,NODE CONSTRUCTION3 IN,Undefined,N/A
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,4
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,CONSTRUCTION0 EQUIPMENT,CONSTRUCTION0,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,CONSTRUCTION0 IDEAL LOADS AIR,CONSTRUCTION0,1,1
 Zone Equipment List,2,CONSTRUCTION1 EQUIPMENT,CONSTRUCTION1,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,CONSTRUCTION1 IDEAL LOADS AIR,CONSTRUCTION1,1,1
 Zone Equipment List,3,CONSTRUCTION2 EQUIPMENT,CONSTRUCTION2,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,CONSTRUCTION2 IDEAL LOADS AIR,CONSTRUCTION2,1,1
 Zone Equipment List,4,CONSTRUCTION3 EQUIPMENT,CONSTRUCTION3,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,CONSTRUCTION3 IDEAL LOADS AIR,CONSTRUCTION3,1,1
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,0
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,0
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,24
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,NODE CONSTRUCTION0 ZONE,ZONEHVAC:EQUIPMENTCONNECTIONS,CONSTRUCTION0,ZoneNode,1
 Non-Parent Node Connection,NODE CONSTRUCTION0 OUT,ZONEHVAC:EQUIPMENTCONNECTIONS,CONSTRUCTION0,ZoneReturn,1
 Non-Parent Node Connection,NODE CONSTRUCTION0 IN,ZONEHVAC:EQUIPMENTCONNECTIONS,CONSTRUCTION0,ZoneInlet,1
 Non-Parent Node Connection,NODE CONSTRUCTION1 ZONE,ZONEHVAC:EQUIPMENTCONNECTIONS,CONSTRUCTION1,ZoneNode,1
 Non-Parent Node Connection,NODE CONSTRUCTION1 OUT,ZONEHVAC:EQUIPMENTCONNECTIONS,CONSTRUCTION1,ZoneReturn,1
 Non-Parent Node Connection,NODE CONSTRUCTION1 IN,ZONEHVAC:EQUIPMENTCONNECTIONS,CONSTRUCTION1,ZoneInlet,1
 Non-Parent Node Connection,NODE CONSTRUCTION2 ZONE,ZONEHVAC:EQUIPMENTCONNECTIONS,CONSTRUCTION2,ZoneNode,1
 Non-Parent Node Connection,NODE CONSTRUCTION2 OUT,ZONEHVAC:EQUIPMENTCONNECTIONS,CONSTRUCTION2,ZoneReturn,1
 Non-Parent Node Connection,NODE CONSTRUCTION2 IN,ZONEHVAC:EQUIPMENTCONNECTIONS,CONSTRUCTION2,ZoneInlet,1
 Non-Parent Node Connection,NODE CONSTRUCTION3 ZONE,ZONEHVAC:EQUIPMENTCONNECTIONS,CONSTRUCTION3,ZoneNode,1
 Non-Parent Node Connection,NODE CONSTRUCTION3 OUT,ZONEHVAC:EQUIPMENTCONNECTIONS,CONSTRUCTION3,ZoneReturn,1
 Non-Parent Node Connection,NODE CONSTRUCTION3 IN,ZONEHVAC:EQUIPMENTCONNECTIONS,CONSTRUCTION3,ZoneInlet,1
 Non-Parent Node Connection,NODE CONSTRUCTION0 IN,ZONEHVAC:IDEALLOADSAIRSYSTEM,CONSTRUCTION0 IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,CONSTRUCTION0_OUTDOORINLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,CONSTRUCTION0 IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,CONSTRUCTION0_OUTDOORINLET,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,1
 Non-Parent Node Connection,NODE CONSTRUCTION1 IN,ZONEHVAC:IDEALLOADSAIRSYSTEM,CONSTRUCTION1 IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,CONSTRUCTION1_OUTDOORINLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,CONSTRUCTION1 IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,CONSTRUCTION1_OUTDOORINLET,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,2
 Non-Parent Node Connection,NODE CONSTRUCTION2 IN,ZONEHVAC:IDEALLOADSAIRSYSTEM,CONSTRUCTION2 IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,CONSTRUCTION2_OUTDOORINLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,CONSTRUCTION2 IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,CONSTRUCTION2_OUTDOORINLET,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,3
 Non-Parent Node Connection,NODE CONSTRUCTION3 IN,ZONEHVAC:IDEALLOADSAIRSYSTEM,CONSTRUCTION3 IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,CONSTRUCTION3_OUTDOORINLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,CONSTRUCTION3 IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,CONSTRUCTION3_OUTDOORINLET,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,4
