Program Version,EnergyPlus, Version 8.4.0-09f5359d8a, YMD=2020.10.16 16:45
! <Version>, Version ID
 Version, 8.4
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 50, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {C}
 Site:GroundTemperature:BuildingSurface,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {C}
 Site:GroundTemperature:FCfactorMethod,  -2.52,  -3.56,  -1.72,   1.15,   8.66,  14.46,  18.36,  19.55,  17.53,  13.03,   7.01,   1.43
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Cornell Univ Teaching Dairy Barn NY USA ISD-TMYx WMO#=749003,42.44,-76.25,-5.00,374.30,96909,1.1518
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,WorldCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,1,10,4
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, CONSTRUCTION,0.0,0.00,0.00,0.00,7.74,6.85,2.50,1,1,1,0.20,15.28,0.70,13.00,0.00,5.00,5.00,926.88,TARP,DOE-2,185.38,273.72,256.87,16.84,6,4,0,Yes
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, CONSTRUCTION,185.38,4.6,40.000,2.500E-002,9.500,2.000,0.000,0.000,0.000,0.000,11.500,No
! <People Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains, PEOPLE CONSTRUCTION,OCCRESIDENTIAL,CONSTRUCTION,185.38,4.6,4.6,2.500E-002,40.000,0.300,0.700,AutoCalculate,CONSTRUCTIONPEOPLEACTIVITY,No,3.8200E-008,2,5
! <Lights Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains, CONSTRUCTION GENERAL LIGHTING,LIGHTSRESIDENTIAL,CONSTRUCTION,185.38,4.6,1761.071,9.500,380.000,0.000,0.420,0.180,0.400,1.000,General,0.000,1761.071
! <ElectricEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains, CONSTRUCTION EQUIPMENT 1,EQUIPRESIDENTIAL,CONSTRUCTION,185.38,4.6,370.752,2.000,80.000,0.000,0.200,0.000,0.800,General,37.075,370.752
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,DEFAULTCONSTRUCTION,   1,   1,   5,   0.250,      9.200    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,DEFAULTMAT_0.25_DEFAULTCONSTRUCTION,  0.2500,         2.300,   2400.000,      840.000,  0.1087    
 CTF,   5,     -0.41588770    ,      0.31626830E-04,     -0.41588770    ,      0.59419716E-02
 CTF,   4,       7.1091937    ,      0.41000209E-02,       7.1091937    ,     -0.10682477    
 CTF,   3,      -41.448838    ,      0.47550836E-01,      -41.448838    ,      0.66741677    
 CTF,   2,       104.29521    ,      0.98244529E-01,       104.29521    ,      -1.8305067    
 CTF,   1,      -115.91866    ,      0.36445736E-01,      -115.91866    ,       2.2435815    
 CTF,   0,       46.566580    ,      0.12271865E-02,       46.566580    
 Construction CTF,DEFAULTCONSTRUCTION_FLIPPED,   2,   1,   5,   0.250,      9.200    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,DEFAULTMAT_0.25_DEFAULTCONSTRUCTION,  0.2500,         2.300,   2400.000,      840.000,  0.1087    
 CTF,   5,     -0.41588770    ,      0.31626830E-04,     -0.41588770    ,      0.59419716E-02
 CTF,   4,       7.1091937    ,      0.41000209E-02,       7.1091937    ,     -0.10682477    
 CTF,   3,      -41.448838    ,      0.47550836E-01,      -41.448838    ,      0.66741677    
 CTF,   2,       104.29521    ,      0.98244529E-01,       104.29521    ,      -1.8305067    
 CTF,   1,      -115.91866    ,      0.36445736E-01,      -115.91866    ,       2.2435815    
 CTF,   0,       46.566580    ,      0.12271865E-02,       46.566580    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
 WindowConstruction,DEFAULTGLAZING,3,1,VerySmooth,3.730,0.728,0.680,0.811
 WindowMaterial:Glazing,DEFAULTGLAZINGMAT_0.006_DEFAULTGLAZING,SpectralAverage,,6.00000E-003,0.68000,9.00000E-002,0.10000,0.81000,0.11000,0.12000,0.00000,0.20000,0.20000,0.90000,1.00000,No
 WindowConstruction,DEFAULTGLAZING_FLIPPED,4,1,VerySmooth,3.730,0.728,0.680,0.811
 WindowMaterial:Glazing,DEFAULTGLAZINGMAT_0.006_DEFAULTGLAZING,SpectralAverage,,6.00000E-003,0.68000,9.00000E-002,0.10000,0.81000,0.11000,0.12000,0.00000,0.20000,0.20000,0.90000,1.00000,No
! <Shadowing/Sun Position Calculations> [Annual Simulations], Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <Zone/Window Adjacency Daylighting Counts>, Zone Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Zones
Zone/Window Adjacency Daylighting Counts, CONSTRUCTION,4,0
! <Zone/Window Adjacency Daylighting Matrix>, Zone Name, Number of Adjacent Zones with Windows,Adjacent Zone Names - 1st 100 (max)
Zone/Window Adjacency Daylighting Matrix, CONSTRUCTION,0
! <Surface View Factor Check Values>,Zone Name,Original Check Value,Calculated Fixed Check Value,Final Check Value,Number of Iterations,Fixed RowSum Convergence,Used RowSum Convergence
Surface View Factor Check Values,CONSTRUCTION,0.000000,6.183445E-004,6.183445E-004,14,6.183445E-004,6.183445E-004
! <Surface Convection Parameters>, Surface Name, Outside Model Assignment, Outside Area [m2], Outside Perimeter [m], Outside Height [m], Inside Model Assignment, Inside Height [cm], Inside Perimeter Envelope [m], Inside Hydraulic Diameter [m], Window Wall Ratio [ ], Window Location [ ], Near Radiant [Yes/No], Has Active HVAC [Yes/No]
Surface Convection Parameters,CONSTRUCTION:F2,0,75.37,40.58,5.00,0,5.00,54.74,13.55,6.15E-002,3,No,No
Surface Convection Parameters,CONSTRUCTION:F3,0,61.49,50.12,5.00,0,5.00,54.74,13.55,6.15E-002,3,No,No
Surface Convection Parameters,CONSTRUCTION:F3:W0,0,61.49,50.12,5.00,0,5.00,54.74,13.55,6.15E-002,2,No,No
Surface Convection Parameters,CONSTRUCTION:F3:W1,0,61.49,50.12,5.00,0,5.00,54.74,13.55,6.15E-002,2,No,No
Surface Convection Parameters,CONSTRUCTION:F4,0,75.37,50.12,5.00,0,5.00,54.74,13.55,6.15E-002,3,No,No
Surface Convection Parameters,CONSTRUCTION:F5,0,61.49,36.00,5.00,0,5.00,54.74,13.55,6.15E-002,3,No,No
Surface Convection Parameters,CONSTRUCTION:F5:W0,0,61.49,36.00,5.00,0,5.00,54.74,13.55,6.15E-002,2,No,No
Surface Convection Parameters,CONSTRUCTION:F5:W1,0,61.49,36.00,5.00,0,5.00,54.74,13.55,6.15E-002,2,No,No
Surface Convection Parameters,CONSTRUCTION:F0,0,185.37,54.74,0.00,0,5.00,54.74,13.55,6.15E-002,0,No,No
Surface Convection Parameters,CONSTRUCTION:F1,0,185.37,57.52,0.00,0,5.00,54.74,13.55,6.15E-002,0,No,No
! <Building Convection Parameters:North Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:North Facade, 50.12,5.00,0.00,15.28,0.00,13.00,0.00,5.00
! <Building Convection Parameters:Northeast Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Northeast Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:East Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:East Facade, 50.12,5.00,0.00,15.28,0.00,13.00,0.00,5.00
! <Building Convection Parameters:Southeast Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Southeast Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:South Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:South Facade, 40.58,5.00,0.00,15.28,0.00,0.70,0.00,5.00
! <Building Convection Parameters:Southwest Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Southwest Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:West Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:West Facade, 36.00,5.00,0.00,0.20,0.00,13.00,0.00,5.00
! <Building Convection Parameters:Northwest Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:NorthwWest Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:Roof>, Area [m2], Perimeter [m], Height [m], XdYdZd:X, XdYdZd:Y, XdYdZd:Z,XdYdZu:X, XdYdZu:Y, XdYdZu:Z,XdYuZd:X, XdYuZd:Y, XdYuZd:Z,XdYuZu:X, XdYuZu:Y, XdYuZu:Z,XuYdZd:X, XuYdZd:Y, XuYdZd:Z,XuYuZd:X, XuYuZd:Y, XuYuZd:Z,XuYdZu:X, XuYdZu:Y, XuYdZu:Z,XuYuZu:X, XuYuZu:Y, XuYuZu:Z
Building Convection Parameters:Roof,185.37,57.52,0.00,0.202,0.701,5.000,0.202,0.701,5.000,0.202,12.998,5.000,0.202,12.998,5.000,15.276,0.701,5.000,15.276,12.998,5.000,15.276,0.701,5.000,15.276,12.998,5.000
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,CONSTRUCTION,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, CONSTRUCTION IDEAL LOADS AIR, User-Specified Maximum Heating Air Flow Rate [m3/s], 100.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, CONSTRUCTION IDEAL LOADS AIR, User-Specified Maximum Cooling Air Flow Rate [m3/s], 100.00000
! <Zone/Shading Surfaces>,<Zone Name>/#Shading Surfaces,# Surfaces
! <HeatTransfer/Shading/Frame/Divider_Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction/Transmittance Schedule,Nominal U (w/o film coefs)/Min Schedule Value,Nominal U (with film coefs)/Max Schedule Value,Solar Diffusing,Area (Net),Area (Gross),Area (Sunlit Calc),Azimuth,Tilt,~Width,~Height,Reveal,<ExtBoundCondition>,<ExtConvCoeffCalc>,<IntConvCoeffCalc>,<SunExposure>,<WindExposure>,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Units>,,,,,,{W/m2-K}/{},{W/m2-K}/{},{},{m2},{m2},{m2},{deg},{deg},{m},{m},{m},,,,,,,,,,
Zone_Surfaces,CONSTRUCTION,   10
HeatTransfer_Surface,CONSTRUCTION:F2,Wall,,CTF - ConductionTransferFunction,,9.200,3.870,,75.37,75.37,75.37,180.00,90.00,15.07,5.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,CONSTRUCTION:F3,Wall,,CTF - ConductionTransferFunction,,9.200,3.870,,53.06,61.49,53.06,90.00,90.00,12.30,5.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,CONSTRUCTION:F3:W0,Window,CONSTRUCTION:F3,Window5 Detailed Fenestration,,N/A,3.730,No,4.21,4.21,4.21,90.00,90.00,1.68,2.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,CONSTRUCTION:F3:W1,Window,CONSTRUCTION:F3,Window5 Detailed Fenestration,,N/A,3.730,No,4.21,4.21,4.21,90.00,90.00,1.68,2.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,CONSTRUCTION:F4,Wall,,CTF - ConductionTransferFunction,,9.200,3.870,,75.37,75.37,75.37,0.00,90.00,15.07,5.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,CONSTRUCTION:F5,Wall,,CTF - ConductionTransferFunction,,9.200,3.870,,53.06,61.49,53.06,270.00,90.00,12.30,5.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,CONSTRUCTION:F5:W0,Window,CONSTRUCTION:F5,Window5 Detailed Fenestration,,N/A,3.730,No,4.21,4.21,4.21,270.00,90.00,1.68,2.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,CONSTRUCTION:F5:W1,Window,CONSTRUCTION:F5,Window5 Detailed Fenestration,,N/A,3.730,No,4.21,4.21,4.21,270.00,90.00,1.68,2.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,CONSTRUCTION:F0,Floor,,CTF - ConductionTransferFunction,,9.200,2.843,,185.37,185.37,185.37,180.00,180.00,15.07,12.30,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,NoSun,WindExposed,1.00,0.00,1.00,0.00,4
HeatTransfer_Surface,CONSTRUCTION:F1,Roof,,CTF - ConductionTransferFunction,,9.200,3.365,,185.37,185.37,185.37,90.00,0.00,12.30,15.07,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,ARCHSIM,WeatherFileRunPeriod,01/01,12/31,Sunday,365,UseWeatherFile,No,No,Yes,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/26,10/29
! <Sky Daylight Factors>, MonthAndDay, Zone Name, Window Name, Daylight Fac: Ref Pt #1, Daylight Fac: Ref Pt #2
 Clear Sky Daylight Factors,01/01,CONSTRUCTION,CONSTRUCTION:F3:W0,5.1365E-003,0.0000
 Clear Turbid Sky Daylight Factors,01/01,CONSTRUCTION,CONSTRUCTION:F3:W0,4.8302E-003,0.0000
 Intermediate Sky Daylight Factors,01/01,CONSTRUCTION,CONSTRUCTION:F3:W0,4.4680E-003,0.0000
 Overcast Sky Daylight Factors,01/01,CONSTRUCTION,CONSTRUCTION:F3:W0,2.5622E-003,0.0000
 Clear Sky Daylight Factors,01/01,CONSTRUCTION,CONSTRUCTION:F3:W1,3.9583E-003,0.0000
 Clear Turbid Sky Daylight Factors,01/01,CONSTRUCTION,CONSTRUCTION:F3:W1,3.3666E-003,0.0000
 Intermediate Sky Daylight Factors,01/01,CONSTRUCTION,CONSTRUCTION:F3:W1,3.1333E-003,0.0000
 Overcast Sky Daylight Factors,01/01,CONSTRUCTION,CONSTRUCTION:F3:W1,2.7314E-003,0.0000
 Clear Sky Daylight Factors,01/01,CONSTRUCTION,CONSTRUCTION:F5:W0,3.9518E-003,0.0000
 Clear Turbid Sky Daylight Factors,01/01,CONSTRUCTION,CONSTRUCTION:F5:W0,3.2942E-003,0.0000
 Intermediate Sky Daylight Factors,01/01,CONSTRUCTION,CONSTRUCTION:F5:W0,3.0014E-003,0.0000
 Overcast Sky Daylight Factors,01/01,CONSTRUCTION,CONSTRUCTION:F5:W0,2.7499E-003,0.0000
 Clear Sky Daylight Factors,01/01,CONSTRUCTION,CONSTRUCTION:F5:W1,4.8695E-003,0.0000
 Clear Turbid Sky Daylight Factors,01/01,CONSTRUCTION,CONSTRUCTION:F5:W1,4.3523E-003,0.0000
 Intermediate Sky Daylight Factors,01/01,CONSTRUCTION,CONSTRUCTION:F5:W1,4.4933E-003,0.0000
 Overcast Sky Daylight Factors,01/01,CONSTRUCTION,CONSTRUCTION:F5:W1,2.9344E-003,0.0000
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,CONSTRUCTION,RunPeriod: ARCHSIM,1.0957901253E-013,9.3801800968E-014,Pass,Pass,3.5877419672E-003,4.6299360533E-003,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
