Program Version,EnergyPlus, Version 8.4.0-09f5359d8a, YMD=2020.04.15 15:30
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
69,9,CONSTRUCTION0,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
91,9,CONSTRUCTION1,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
113,9,CONSTRUCTION2,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
135,9,CONSTRUCTION3,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
167,9,CONSTRUCTION0,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
179,9,CONSTRUCTION1,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
191,9,CONSTRUCTION2,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
203,9,CONSTRUCTION3,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
434,9,CONSTRUCTION0 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
435,9,CONSTRUCTION0 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
438,9,CONSTRUCTION1 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
439,9,CONSTRUCTION1 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
442,9,CONSTRUCTION2 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
443,9,CONSTRUCTION2 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
446,9,CONSTRUCTION3 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
447,9,CONSTRUCTION3 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
End of Data Dictionary
1,ARCHSIM,  42.44, -76.25,  -5.00, 374.30
4,31, 1
69,2132884891.2,0.0, 1, 1,15,4862199.6, 2, 9,15
91,1929482874.6,0.0, 1, 1,15,4862199.6, 2,15,60
113,1866274279.8,0.0, 1, 1,15,4862199.6, 2,16,15
135,1786858353.,0.0, 1, 1,15,4862199.6, 2,16,15
167,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 9,15
179,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 9,15
191,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 9,15
203,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 9,15
434,125320220124.044,11434245.1104369,31,18,60,71936061.8199488, 5, 6,60
435,2.245418545498978E-003,0.0, 1, 2,45,4.439789336174727E-006,22,10,60
438,52391337633.6245,2622030.7829164,31,18,60,31724245.9711318,19, 6,60
439,1.021128628053702E-003,0.0, 1, 1,60,1.931766746565700E-006,19,16,45
442,48008026727.6358,1795556.88259939,31,18,60,28958538.4569833,19, 6,60
443,9.689371609056252E-004,0.0, 1, 1,15,1.614171196706593E-006,19, 2,60
446,80119284569.3825,6611354.87818025,10,17,45,42203606.3060786,19, 6,60
447,1.545716258988250E-003,0.0, 1, 1,15,2.743763616308570E-006, 5, 4,30
4,59, 2
69,1408417150.8,0.0, 1, 1,15,4862199.6, 1, 9,15
91,1268223729.,0.0, 1, 1,15,4862199.6, 1, 9,15
113,1183945602.6,0.0, 1, 1,15,4862199.6, 1, 9,15
135,1131271773.6,0.0, 1, 1,15,4862199.6, 1, 9,15
167,3082311936.00001,0.0, 1, 1,15,3502627.2, 1, 9,15
179,3082311936.00001,0.0, 1, 1,15,3502627.2, 1, 9,15
191,3082311936.00001,0.0, 1, 1,15,3502627.2, 1, 9,15
203,3082311936.00001,0.0, 1, 1,15,3502627.2, 1, 9,15
434,105904897788.908,10113167.0634754,14,18,60,68970754.3481605,18, 2,60
435,1.981517925742082E-003,0.0, 1, 1,15,4.230241756886244E-006, 9, 9,30
438,44195518946.6964,2738371.34824353,14,18,60,31431267.7678427,18, 2,60
439,8.702077138877939E-004,0.0, 1, 1,15,1.912121661007404E-006,21, 7,60
442,40601761191.6188,2129701.22361416,14,18,60,28520028.1492543,18, 2,60
443,8.414608146267710E-004,0.0, 1, 3,15,2.003798726946116E-006,18, 1,45
446,69142811760.6364,10151871.7754112,15,18,30,40128560.0094533,18, 2,60
447,1.306720696447883E-003,0.0, 1, 1,45,2.822343958541751E-006,18, 1,45
4,90, 3
69,1089132710.4,0.0, 1, 1,15,4862199.6, 1,18,45
91,914093524.800001,0.0, 1, 1,15,4862199.6, 1,18,45
113,845212363.800001,0.0, 1, 1,15,4862199.6, 1,18,45
135,798211101.,0.0, 1, 1,15,4862199.6, 1,18,45
167,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 9,15
179,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 9,15
191,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 9,15
203,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 9,15
434,85031473766.8805,0.0,13,18,45,82056855.4219496, 6, 6,60
435,1.702090043555951E-003,0.0, 1, 2,30,5.186302587389946E-006, 6,11,45
438,36417037358.5993,0.0,13,16,60,149206114.135783,28,19,15
439,7.737046326131544E-004,0.0, 1, 1,45,7.674680091440678E-006,14,19,60
442,32243253668.358,0.0,13,16,45,111373534.538792,28,17,37
443,18223.5469945593,0.0, 1, 1,60,14712.3374469462,28,17,37
446,55872995626.3735,61709.4590844819,28,16,32,46237875.3446119, 6, 6,60
447,62.8312252056847,0.0, 1, 1,15,60.772959338874,31,17, 3
4,120, 4
69,614257882.8,0.0, 1, 1,15,4862199.6, 7, 8,15
91,436787597.4,0.0, 1, 1,15,4862199.6,10, 8,15
113,383303401.8,0.0, 1, 1,15,4862199.6,10, 8,15
135,349268004.6,0.0, 1, 1,15,4862199.6,10, 8,15
167,3082311936.00001,0.0, 1, 1,15,3502627.2, 3, 8,15
179,3082311936.00001,0.0, 1, 1,15,3502627.2, 3, 8,15
191,3082311936.00001,0.0, 1, 1,15,3502627.2, 3, 8,15
203,3082311936.00001,0.0, 1, 1,15,3502627.2, 3, 8,15
434,39892122562.2937,0.0, 7,17, 5,164644553.99464,26,16,37
435,75869050.367081,0.0, 1, 2,45,32067991.8434704,19,18,60
438,22677215345.8002,0.0, 6,16,60,166467836.852805,26,14,52
439,75083229.7760956,0.0, 1, 2,60,30666405.7324986,19,18,60
442,19268384032.7533,0.0, 6,16,15,150299766.192444,26,14,52
443,74720943.3971417,0.0, 1, 1,45,29578620.4232079,19,18,52
446,25263619185.7512,0.0,10,17,60,26412776.1605069, 3, 6,45
447,62712390.8732182,0.0, 1, 2,15,29798186.3691737,19,18,52
4,151, 5
69,469202261.4,0.0, 1, 1,15,4862199.6, 3, 8,15
91,346836904.8,0.0, 1, 1,15,4862199.6,16, 8,15
113,302266741.8,0.0, 1, 1,15,4862199.6,16, 8,15
135,260127678.6,0.0, 1, 1,15,4862199.6,16, 8,15
167,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
179,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
191,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
203,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
434,25337945135.3774,0.0, 1,12,22,156186365.041283,16,10,30
435,2912218223.21326,0.0, 1, 2,15,31601368.1499964,15,17,60
438,37924124514.1657,0.0, 1, 8,15,308380343.835763,16,11,30
439,1796366748.71778,0.0, 1, 3,15,19657523.1661018,15,17,45
442,30595908325.8275,0.0, 1, 8,15,277533124.568418,16,11,30
443,1531806644.62793,0.0, 1, 1,30,18300693.2704415,15,17,45
446,13975561219.2142,0.0, 1,10,50,99669821.7303165,16,10,30
447,1042912377.26855,0.0, 1, 1,60,14405774.4776984,15,17,45
4,181, 6
69,336302139.,0.0, 1, 1,15,3241466.4, 5,16,60
91,229333747.8,0.0, 1, 1,15,3241466.4, 5,17,15
113,188815417.8,0.0, 1, 1,15,3241466.4, 5,17,30
135,157211120.4,0.0, 1, 1,15,3241466.4, 5,17,45
167,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 8,15
179,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 8,15
191,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 8,15
203,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 8,15
434,13487411135.0609,0.0, 1, 1, 4,111874075.481716,11,24,15
435,18024627404.1995,0.0, 1, 1, 4,63887444.2786333,25,16,45
438,22890859975.9927,0.0, 1, 1, 4,135685419.058919,14, 7,60
439,12560108088.7508,0.0, 1, 1, 2,64863585.6056448,25,16,45
442,18976521026.9995,0.0, 1, 1, 4,122487319.468989,14, 7,60
443,11189217511.264,0.0, 1, 1, 4,57951576.278768,25,16,45
446,9541621542.65943,0.0, 1, 1, 6,61253301.3190146,14,12,30
447,8540751447.33724,0.0, 1, 1, 2,47766908.8643564,25,17,60
4,212, 7
69,164504419.8,0.0, 1, 1,15,4862199.6,18, 8,15
91,106158024.6,0.0, 1, 1,15,3241466.4,18, 8,15
113,86709226.2,0.0, 1, 1,15,3241466.4,18, 8,15
135,73743360.6,0.0, 1, 1,15,3241466.4,18, 8,15
167,3236427532.80001,0.0, 1, 1,15,3502627.2, 3, 8,15
179,3236427532.80001,0.0, 1, 1,15,3502627.2, 3, 8,15
191,3236427532.80001,0.0, 1, 1,15,3502627.2, 3, 8,15
203,3236427532.80001,0.0, 1, 1,15,3502627.2, 3, 8,15
434,2782919536.52622,0.0, 1, 1, 1,97115616.386184, 7, 3,60
435,32846029569.4255,0.0, 1, 1, 1,92746592.8073051,28, 7,15
438,3808509900.24813,0.0, 1, 1, 1,100846890.177048, 7, 3,60
439,21909423626.8751,0.0, 1, 1, 1,86896468.5165205,16,16,15
442,3801143720.60396,0.0, 1, 1, 1,101561710.744397, 7, 3,60
443,19760917274.7321,0.0, 1, 1, 1,79736086.188293,16,16,15
446,4506099514.52977,0.0, 1, 1, 1,106589577.899016, 7, 3,60
447,15636113713.7741,0.0, 1, 1, 3,63452838.5277863,16,16,15
4,243, 8
69,507289491.6,0.0, 1, 1,15,4862199.6, 1, 8,15
91,389786334.6,0.0, 1, 1,15,4862199.6, 1, 8,15
113,328198473.,0.0, 1, 1,15,4862199.6, 1, 8,15
135,294973442.4,0.0, 1, 1,15,4862199.6, 1, 8,15
167,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
179,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
191,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
203,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
434,5545837355.96339,0.0, 1, 1, 2,92859966.7481682,27,24,15
435,16821072397.6165,0.0, 1, 1, 2,64378698.6886393, 7,19,15
438,9561888815.68966,0.0, 1, 1, 2,96028493.6787466,27,24,15
439,9669617133.44457,0.0, 1, 1, 2,41770913.7869622, 4,10,30
442,8346747824.30392,0.0, 1, 1, 2,67440441.3086664,22,24,60
443,8690169644.10387,0.0, 1, 1, 2,37778611.7570771, 4,10,30
446,4997989448.25908,0.0, 1, 1, 2,47086299.6857964,28, 8,30
447,6763361304.88707,0.0, 1, 1, 2,30422972.0904898, 4,10,30
4,273, 9
69,540514522.2,0.0, 1, 1,15,4862199.6, 6, 8,15
91,477305927.4,0.0, 1, 1,15,4862199.6, 6, 8,15
113,453805296.,0.0, 1, 1,15,4862199.6, 6, 8,15
135,424632098.4,0.0, 1, 1,15,4862199.6, 6, 8,15
167,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 8,15
179,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 8,15
191,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 8,15
203,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 8,15
434,14279939118.5311,0.0, 1, 1, 7,88329936.6564364,26,24,60
435,6996592618.87032,0.0, 1, 1, 7,123711139.105135, 6,12,60
438,30125657878.3883,0.0, 1, 1, 7,207722727.39753,22, 8,45
439,5238633867.52895,0.0, 1, 1,60,69816900.6205217, 2,20,30
442,24118857211.5673,0.0, 1, 1, 7,186648513.683327,22, 8,45
443,4859762158.1341,0.0, 1, 2,30,84712118.0919794, 2,20,30
446,8108779331.43571,0.0, 1, 1, 7,57474013.162005,12, 9,15
447,3997052915.79133,0.0, 1, 1,30,78179298.913097, 2,20,30
4,304,10
69,1243912731.,0.0, 1, 1,15,4862199.6, 2, 8,30
91,1065632079.,0.0, 1, 1,15,4862199.6, 2, 8,30
113,985405785.6,0.0, 1, 1,15,4862199.6, 2, 8,30
135,905989858.8,0.0, 1, 1,15,4862199.6, 4, 8,15
167,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 8,15
179,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 8,15
191,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 8,15
203,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 8,15
434,26228519351.3598,0.0, 1, 1, 7,68434871.5363168,16,20,37
435,18926827.7834022,0.0, 1, 1, 3,1457056.74120893,15,11,60
438,19375034873.8084,0.0, 1, 1, 7,172127126.958465,18,17,30
439,21715971.2273484,0.0, 1, 1, 3,2241532.28245174, 4, 3,55
442,17429608496.5953,0.0, 1, 1, 7,155057248.957797,18,17,30
443,18198880.8215794,0.0, 1, 1, 3,1782630.76172446,18,16,31
446,17112032145.2029,0.0, 1, 1, 7,49494010.8688484, 3, 8,37
447,12777338.1800326,0.0, 1, 1, 3,941997.579515144,15,11,60
4,334,11
69,2165299555.2,0.0, 1, 1,15,4862199.6, 1,10,30
91,2018623200.6,0.0, 1, 1,15,4862199.6, 1,16,30
113,1879240145.4,0.0, 1, 1,15,4862199.6, 1,16,30
135,1811979717.6,0.0, 1, 1,15,4862199.6, 1,17,45
167,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 9,15
179,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 9,15
191,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 9,15
203,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 9,15
434,67367507786.9669,0.0,13,17,18,41590138.2145134,29, 7,60
435,108.85414535262,0.0, 1, 1,60,56.47322571117,14,18,37
438,26127799722.0456,0.0, 3,17,30,56517076.5797962,14,18,37
439,13158.224279596,0.0, 1, 1,15,10135.4965181497,14,18,37
442,23649745683.1236,0.0, 2,17,30,56136479.0004515,13,18,60
443,21875.6196352949,0.0, 1, 3,45,15519.0214691502,13,18,18
446,40671730336.5345,132037.978558907,14,17,31,25087408.0698378,29, 7,60
447,132.444664055648,0.0, 1, 1,15,56.7361366108003,14,18,37
4,365,12
69,2455410798.,0.0, 1, 1,15,4862199.6, 1, 9,15
91,2341149107.4,0.0, 1, 1,15,4862199.6, 1, 9,15
113,2277130146.,0.0, 1, 1,15,4862199.6, 1, 9,15
135,2208248985.,0.0, 1, 1,15,4862199.6, 1, 9,15
167,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 9,15
179,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 9,15
191,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 9,15
203,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 9,15
434,112228302163.421,11180069.9818691, 1,18,60,66437377.2689156,17, 1,30
435,2.207228499173652E-003,0.0, 1, 1,15,4.531466402113438E-006,21,12,45
438,47087705673.0466,2636459.47672696, 1,18,60,31479351.0118647,16,18,60
439,9.969925940822577E-004,0.0, 1, 1,60,2.016895450651646E-006,16,11,60
442,43198381258.5328,1877948.23707589, 1,18,60,28163628.9001619,17, 1,30
443,8.957626960182097E-004,0.0, 1, 1,15,1.905573299154639E-006,16,18,15
446,71938551996.3475,5571376.07376379, 1,18,60,41213552.2789689,18, 7,60
447,1.389134286000626E-003,0.0, 1, 1,15,2.481829142197967E-006,10, 8,15
End of Data
 Number of Records Written=         192
