Program Version,EnergyPlus, Version 8.4.0-09f5359d8a, YMD=2020.04.15 16:03
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
69,9,CONSTRUCTION0,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
91,9,CONSTRUCTION1,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
113,9,CONSTRUCTION2,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
135,9,CONSTRUCTION3,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
167,9,CONSTRUCTION0,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
179,9,CONSTRUCTION1,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
191,9,CONSTRUCTION2,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
203,9,CONSTRUCTION3,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
434,9,CONSTRUCTION0 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
435,9,CONSTRUCTION0 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
438,9,CONSTRUCTION1 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
439,9,CONSTRUCTION1 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
442,9,CONSTRUCTION2 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
443,9,CONSTRUCTION2 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
446,9,CONSTRUCTION3 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
447,9,CONSTRUCTION3 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
End of Data Dictionary
1,ARCHSIM,  42.44, -76.25,  -5.00, 374.30
4,31, 1
69,2132884891.2,0.0, 1, 1,15,4862199.6, 2, 9,15
91,1929482874.6,0.0, 1, 1,15,4862199.6, 2,15,60
113,1866274279.8,0.0, 1, 1,15,4862199.6, 2,16,15
135,1786858353.,0.0, 1, 1,15,4862199.6, 2,16,15
167,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 9,15
179,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 9,15
191,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 9,15
203,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 9,15
434,64107460334.3213,4177910.43612004,31,18,60,37732585.2002362,19, 6,60
435,74943212.8784481,0.0, 1, 1,15,470181.897397312,10,16,60
438,43554632002.3457,667900.703125296,31,18,60,27904518.3603824,19, 6,60
439,89973192.9739852,0.0, 1, 1,15,477679.091263266,10,16,60
442,46118118167.6862,1311545.50040491,31,18,60,28235838.5127593,19, 6,60
443,94765331.4708814,0.0, 1, 1,45,490348.137141531,10,16,60
446,79676337686.9031,6489404.69777873,10,17,45,42049395.4743153,19, 6,60
447,93235459.7529142,0.0, 1, 1,30,500728.541841177,10,16,60
4,59, 2
69,1408417150.8,0.0, 1, 1,15,4862199.6, 1, 9,15
91,1268223729.,0.0, 1, 1,15,4862199.6, 1, 9,15
113,1183945602.6,0.0, 1, 1,15,4862199.6, 1, 9,15
135,1131271773.6,0.0, 1, 1,15,4862199.6, 1, 9,15
167,3082311936.00001,0.0, 1, 1,15,3502627.2, 1, 9,15
179,3082311936.00001,0.0, 1, 1,15,3502627.2, 1, 9,15
191,3082311936.00001,0.0, 1, 1,15,3502627.2, 1, 9,15
203,3082311936.00001,0.0, 1, 1,15,3502627.2, 1, 9,15
434,54509287854.5639,4705580.93035129,14,18,60,38196077.2488154,18, 2,60
435,98688429.0693748,0.0, 1, 1,60,546635.41699585,24,12,60
438,36733138786.4695,906260.741986592,14,18,60,28097563.0875877,18, 2,60
439,108558784.474979,0.0, 1, 1,15,487641.478523167,24,12,60
442,38972634911.8057,1690104.83811621,14,18,60,27862629.8740725,18, 2,60
443,113118504.074681,0.0, 1, 1,45,514773.29111828,24,12,60
446,68745083818.2285,10033152.9674931,15,18,30,39976813.6136924,18, 2,60
447,111471749.527309,0.0, 1, 1,15,546753.019043871,24,12,60
4,90, 3
69,1089132710.4,0.0, 1, 1,15,4862199.6, 1,18,45
91,914093524.800001,0.0, 1, 1,15,4862199.6, 1,18,45
113,845212363.800001,0.0, 1, 1,15,4862199.6, 1,18,45
135,798211101.,0.0, 1, 1,15,4862199.6, 1,18,45
167,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 9,15
179,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 9,15
191,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 9,15
203,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 9,15
434,43754909195.8422,0.0,13,19, 5,47665127.3765703, 6, 6,60
435,144185172.44504,0.0, 1, 1,15,1423543.9900538,14,14,30
438,29228139556.3021,0.0,13,19, 5,81788231.3431131,14,19,30
439,247930091.94384,0.0, 1, 2,15,2293400.70424182,14,15,15
442,30374506500.7053,0.0,13,19, 5,39698168.4675575,31,17,45
443,224856397.116732,0.0, 1, 2,30,2257428.02978484,14,15,15
446,55532195708.0725,45663.6150025204,28,18, 2,46086166.1361192, 6, 6,60
447,124438498.640957,0.0, 1, 1,15,880202.161438869,14,15,15
4,120, 4
69,614257882.8,0.0, 1, 1,15,4862199.6, 7, 8,15
91,436787597.4,0.0, 1, 1,15,4862199.6,10, 8,15
113,383303401.8,0.0, 1, 1,15,4862199.6,10, 8,15
135,349268004.6,0.0, 1, 1,15,4862199.6,10, 8,15
167,3082311936.00001,0.0, 1, 1,15,3502627.2, 3, 8,15
179,3082311936.00001,0.0, 1, 1,15,3502627.2, 3, 8,15
191,3082311936.00001,0.0, 1, 1,15,3502627.2, 3, 8,15
203,3082311936.00001,0.0, 1, 1,15,3502627.2, 3, 8,15
434,18570761567.0306,0.0, 7,18,15,86811627.6276958,26,19, 5
435,334908530.95969,0.0, 1, 1,60,40770776.555871,19,18,60
438,17907271527.1173,0.0, 4,17,15,167518346.0618,26,18,30
439,410881162.753368,0.0, 1, 1,30,29389115.5625575,19,18,60
442,15002094360.5412,0.0, 4,17,30,137217287.42322,26,16,22
443,401650442.731231,0.0, 1, 1,45,29303580.5469316,19,18,52
446,25044016228.7025,0.0,17,16, 3,26274078.6492922, 3, 6,45
447,215215869.811213,0.0, 1, 1,60,29966782.6157779,19,18,52
4,151, 5
69,469202261.4,0.0, 1, 1,15,4862199.6, 3, 8,15
91,346836904.8,0.0, 1, 1,15,4862199.6,16, 8,15
113,302266741.8,0.0, 1, 1,15,4862199.6,16, 8,15
135,260127678.6,0.0, 1, 1,15,4862199.6,16, 8,15
167,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
179,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
191,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
203,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
434,26782043279.0525,0.0, 1, 8,15,141912413.539192,16,15, 7
435,2224380623.90793,0.0, 1, 1,30,20408187.9943347,15,17,60
438,37807328190.0269,0.0, 1, 7,15,289819888.422579, 5,17,15
439,2138854829.4782,0.0, 1, 1,30,19077250.5154171,15,17,45
442,27638728602.2439,0.0, 1, 8,15,118048170.104344,16,15,15
443,1934770091.85787,0.0, 1, 3,15,18380183.6384408,15,17,45
446,13379755103.2767,0.0, 1,10,45,91478723.6115492,16,15, 7
447,1331493239.15392,0.0, 1, 1,15,14524361.1028908,15,17,45
4,181, 6
69,336302139.,0.0, 1, 1,15,3241466.4, 5,16,60
91,229333747.8,0.0, 1, 1,15,3241466.4, 5,17,15
113,188815417.8,0.0, 1, 1,15,3241466.4, 5,17,30
135,157211120.4,0.0, 1, 1,15,3241466.4, 5,17,45
167,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 8,15
179,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 8,15
191,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 8,15
203,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 8,15
434,17763461982.8987,0.0, 1, 1, 5,148530787.971626,21, 6,15
435,13933427043.6546,0.0, 1, 1, 5,68791794.4672506,25,16,45
438,23729852246.0452,0.0, 1, 1,10,145328718.254357,21, 6,15
439,12594434034.7227,0.0, 1, 1, 5,65512089.3753029,25,17,45
442,20871915457.4387,0.0, 1, 1,10,150423913.217977,21, 6,15
443,11500210051.3652,0.0, 1, 1, 5,58266889.5698427,25,17,45
446,9550979714.13903,0.0, 1, 1, 5,91321286.5890853,14,12,60
447,8724578581.10765,0.0, 1, 1, 5,47859859.7467806,25,17,60
4,212, 7
69,164504419.8,0.0, 1, 1,15,4862199.6,18, 8,15
91,106158024.6,0.0, 1, 1,15,3241466.4,18, 8,15
113,86709226.2,0.0, 1, 1,15,3241466.4,18, 8,15
135,73743360.6,0.0, 1, 1,15,3241466.4,18, 8,15
167,3236427532.80001,0.0, 1, 1,15,3502627.2, 3, 8,15
179,3236427532.80001,0.0, 1, 1,15,3502627.2, 3, 8,15
191,3236427532.80001,0.0, 1, 1,15,3502627.2, 3, 8,15
203,3236427532.80001,0.0, 1, 1,15,3502627.2, 3, 8,15
434,3072545993.32471,0.0, 1, 1, 2,89124991.9792719, 7, 3,30
435,23911202112.4189,0.0, 1, 1, 2,99561164.3697826,16,16,15
438,4475631624.80748,0.0, 1, 1, 2,92306196.8460421, 7, 3,30
439,21236405942.3301,0.0, 1, 1, 2,88999762.8819821,16,16,15
442,4305269170.5869,0.0, 1, 1, 2,92242473.6357796, 7, 3,30
443,19573673430.4577,0.0, 1, 1, 2,80372895.7048229,16,16,15
446,4639626817.39837,0.0, 1, 1, 2,96700101.0524601, 7, 3,30
447,15572853122.2256,0.0, 1, 1, 4,63588481.8362825,16,16,15
4,243, 8
69,507289491.6,0.0, 1, 1,15,4862199.6, 1, 8,15
91,389786334.6,0.0, 1, 1,15,4862199.6, 1, 8,15
113,328198473.,0.0, 1, 1,15,4862199.6, 1, 8,15
135,294973442.4,0.0, 1, 1,15,4862199.6, 1, 8,15
167,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
179,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
191,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
203,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
434,7219221242.23586,0.0, 1, 1, 1,63564211.2279807,28, 7, 7
435,10636680807.0864,0.0, 1, 1, 1,42091822.8131115, 4,10,30
438,10506573565.9609,0.0, 1, 1, 1,110402581.234912,28, 8,45
439,9304638336.42229,0.0, 1, 1, 1,39546198.1294146, 4,10,30
442,8987991383.16656,0.0, 1, 1, 1,108013515.487121,28, 8,45
443,8625672885.07459,0.0, 1, 1, 1,38009414.3911815, 4,10,30
446,5444702537.44092,0.0, 1, 1, 1,70512058.5097539,20,24,30
447,6808519848.72394,0.0, 1, 1, 1,29357520.4665395, 4,10,30
4,273, 9
69,540514522.2,0.0, 1, 1,15,4862199.6, 6, 8,15
91,477305927.4,0.0, 1, 1,15,4862199.6, 6, 8,15
113,453805296.,0.0, 1, 1,15,4862199.6, 6, 8,15
135,424632098.4,0.0, 1, 1,15,4862199.6, 6, 8,15
167,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 8,15
179,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 8,15
191,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 8,15
203,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 8,15
434,15582003970.4034,0.0, 1, 1, 7,174921280.735661,22,17,30
435,6313755433.54439,0.0, 1, 2,40,123070597.082959, 6,12,60
438,28820021227.8904,0.0, 1, 1, 7,343080844.824402,22,16,60
439,5591889155.04284,0.0, 1, 2,30,68540190.4233229, 2,20,30
442,20945539103.8389,0.0, 1, 1, 7,309108821.918034,22,16,60
443,5187742218.63455,0.0, 1, 2,30,83261948.351208, 2,20,30
446,7252027976.85951,0.0, 1, 1, 7,50267185.7468446, 8, 8,30
447,4293970614.00065,0.0, 1, 1,30,78227006.0849245, 2,20,30
4,304,10
69,1243912731.,0.0, 1, 1,15,4862199.6, 2, 8,30
91,1065632079.,0.0, 1, 1,15,4862199.6, 2, 8,30
113,985405785.6,0.0, 1, 1,15,4862199.6, 2, 8,30
135,905989858.8,0.0, 1, 1,15,4862199.6, 4, 8,15
167,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 8,15
179,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 8,15
191,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 8,15
203,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 8,15
434,13460535595.9098,0.0, 1, 1, 3,77103733.0905006,16,20, 7
435,354829849.926238,0.0, 1, 1, 3,1931756.30839181,18,14,15
438,14875715007.0682,0.0, 1, 1, 7,103839881.758008, 9,14, 7
439,462044199.187908,0.0, 1, 1, 3,2525678.10043042, 4, 7,16
442,13196333502.1946,0.0, 1, 1, 7,76832446.9538647, 9,15,37
443,433468197.608842,0.0, 1, 1, 7,2525634.83433994,12,16,15
446,16320943192.1757,0.0, 1, 1,11,38864291.4873965, 3,10,37
447,233330766.382671,0.0, 1, 1, 7,1621127.27504984,18,11,45
4,334,11
69,2165299555.2,0.0, 1, 1,15,4862199.6, 1,10,30
91,2018623200.6,0.0, 1, 1,15,4862199.6, 1,16,30
113,1879240145.4,0.0, 1, 1,15,4862199.6, 1,16,30
135,1811979717.6,0.0, 1, 1,15,4862199.6, 1,17,45
167,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 9,15
179,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 9,15
191,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 9,15
203,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 9,15
434,32073758183.3627,0.0,13,17,50,22492505.2480083,27,22,60
435,117688829.294695,0.0, 1, 2,15,1015872.92486906,23,16,60
438,21332133412.1966,0.0, 2,16,60,58930048.7154086,14,17,44
439,180057110.59797,0.0, 1, 2,30,1757474.41424714,15,16,60
442,22334907085.7307,0.0, 2,17,30,96627566.4351528,13,18,30
443,165710696.340764,0.0, 1, 1,45,1188469.51888281, 2,17,60
446,40344243016.5756,97875.0296067841,14,17,19,24942078.1099508,29, 7,60
447,115336219.378354,0.0, 1, 1,60,1068799.64366922,23,16,60
4,365,12
69,2455410798.,0.0, 1, 1,15,4862199.6, 1, 9,15
91,2341149107.4,0.0, 1, 1,15,4862199.6, 1, 9,15
113,2277130146.,0.0, 1, 1,15,4862199.6, 1, 9,15
135,2208248985.,0.0, 1, 1,15,4862199.6, 1, 9,15
167,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 9,15
179,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 9,15
191,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 9,15
203,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 9,15
434,57066510276.0883,3926819.63285674, 1,18,60,37696705.8908219,16,18,60
435,107402061.998035,0.0, 1, 1,60,592234.124427275,28,11,15
438,39041671936.8829,1046012.67039347, 1,18,60,28101167.5016574,16,18,60
439,116707233.06869,0.0, 1, 2,30,560757.283137788,28,11,15
442,41461065253.3958,1472428.23231899, 1,18,60,27507015.6946786,16,18,60
443,120806109.618435,0.0, 1, 1,60,576129.358206795,28,11,15
446,71529754540.9033,5458887.36544829, 1,18,60,41035913.2732081,18, 7,60
447,117374160.545358,0.0, 1, 1,15,595015.836232516,28,11,15
End of Data
 Number of Records Written=         192
