! <EnergyManagementSystem:Actuator Available>, Component Unique Name, Component Type,  Control Type, Units
EnergyManagementSystem:Actuator Available,OCCRESIDENTIAL,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ALLON,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,LIGHTSRESIDENTIAL,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,EQUIPRESIDENTIAL,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ON,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,OFF,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,CONSTRUCTIONPEOPLEACTIVITY,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,CONSTRUCTIONAIRVELOCITY,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,CONSTRUCTIONWORKEFFICIENCY,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,CONSTRUCTIONHEATING_SP_SCH,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,CONSTRUCTIONCOOLING_SP_SCH,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,CONSTRUCTIONZONECONTROLTYPESCHED,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,CONSTRUCTIONHUMIDMIN,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,CONSTRUCTIONHUMIDMAX,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dry Bulb,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dew Point,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Relative Humidity,[%]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Diffuse Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Direct Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Direction,[deg]
EnergyManagementSystem:Actuator Available,DEFAULTMAT_0.25_DEFAULTCONSTRUCTION,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,DEFAULTMAT_0.25_DEFAULTCONSTRUCTION,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,DEFAULTMAT_0.25_DEFAULTCONSTRUCTION,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PEOPLE CONSTRUCTION,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,CONSTRUCTION GENERAL LIGHTING,Lights,Electric Power Level,[W]
EnergyManagementSystem:Actuator Available,CONSTRUCTION EQUIPMENT 1,ElectricEquipment,Electric Power Level,[W]
EnergyManagementSystem:Actuator Available,CONSTRUCTION:F2,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,CONSTRUCTION:F2,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,CONSTRUCTION:F3,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,CONSTRUCTION:F3,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,CONSTRUCTION:F4,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,CONSTRUCTION:F4,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,CONSTRUCTION:F5,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,CONSTRUCTION:F5,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,CONSTRUCTION:F0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,CONSTRUCTION:F0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,CONSTRUCTION:F1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,CONSTRUCTION:F1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,CONSTRUCTION:F2,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,CONSTRUCTION:F3,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,CONSTRUCTION:F4,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,CONSTRUCTION:F5,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,CONSTRUCTION:F0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,CONSTRUCTION:F1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,CONSTRUCTION:F2,Surface,Outdoor Air Dryblub Temperature,[C]
EnergyManagementSystem:Actuator Available,CONSTRUCTION:F2,Surface,Outdoor Air Wetblub Temperature,[C]
EnergyManagementSystem:Actuator Available,CONSTRUCTION:F2,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,CONSTRUCTION:F3,Surface,Outdoor Air Dryblub Temperature,[C]
EnergyManagementSystem:Actuator Available,CONSTRUCTION:F3,Surface,Outdoor Air Wetblub Temperature,[C]
EnergyManagementSystem:Actuator Available,CONSTRUCTION:F3,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,CONSTRUCTION:F4,Surface,Outdoor Air Dryblub Temperature,[C]
EnergyManagementSystem:Actuator Available,CONSTRUCTION:F4,Surface,Outdoor Air Wetblub Temperature,[C]
EnergyManagementSystem:Actuator Available,CONSTRUCTION:F4,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,CONSTRUCTION:F5,Surface,Outdoor Air Dryblub Temperature,[C]
EnergyManagementSystem:Actuator Available,CONSTRUCTION:F5,Surface,Outdoor Air Wetblub Temperature,[C]
EnergyManagementSystem:Actuator Available,CONSTRUCTION:F5,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,CONSTRUCTION:F0,Surface,Outdoor Air Dryblub Temperature,[C]
EnergyManagementSystem:Actuator Available,CONSTRUCTION:F0,Surface,Outdoor Air Wetblub Temperature,[C]
EnergyManagementSystem:Actuator Available,CONSTRUCTION:F0,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,CONSTRUCTION:F1,Surface,Outdoor Air Dryblub Temperature,[C]
EnergyManagementSystem:Actuator Available,CONSTRUCTION:F1,Surface,Outdoor Air Wetblub Temperature,[C]
EnergyManagementSystem:Actuator Available,CONSTRUCTION:F1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,CONSTRUCTION,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,CONSTRUCTION,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,CONSTRUCTION,Zone Humidity Control,Relative Humidity Humidifying Setpoint,[%]
EnergyManagementSystem:Actuator Available,CONSTRUCTION,Zone Humidity Control,Relative Humidity Dehumidifying Setpoint,[%]
EnergyManagementSystem:Actuator Available,CONSTRUCTION IDEAL LOADS AIR,Ideal Loads Air System,Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,CONSTRUCTION IDEAL LOADS AIR,Ideal Loads Air System,Outdoor Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,CONSTRUCTION IDEAL LOADS AIR,Ideal Loads Air System,Air Temperature,[C]
EnergyManagementSystem:Actuator Available,CONSTRUCTION IDEAL LOADS AIR,Ideal Loads Air System,Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE CONSTRUCTION IN,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE CONSTRUCTION IN,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE CONSTRUCTION IN,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE CONSTRUCTION IN,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE CONSTRUCTION IN,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE CONSTRUCTION IN,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE CONSTRUCTION IN,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE CONSTRUCTION IN,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE CONSTRUCTION IN,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE CONSTRUCTION ZONE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE CONSTRUCTION ZONE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE CONSTRUCTION ZONE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE CONSTRUCTION ZONE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE CONSTRUCTION ZONE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE CONSTRUCTION ZONE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE CONSTRUCTION ZONE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE CONSTRUCTION ZONE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE CONSTRUCTION ZONE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE CONSTRUCTION OUT,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE CONSTRUCTION OUT,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE CONSTRUCTION OUT,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE CONSTRUCTION OUT,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE CONSTRUCTION OUT,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE CONSTRUCTION OUT,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE CONSTRUCTION OUT,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE CONSTRUCTION OUT,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE CONSTRUCTION OUT,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,CONSTRUCTION_OUTDOORINLET,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,CONSTRUCTION_OUTDOORINLET,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,CONSTRUCTION_OUTDOORINLET,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,CONSTRUCTION_OUTDOORINLET,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,CONSTRUCTION_OUTDOORINLET,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,CONSTRUCTION_OUTDOORINLET,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,CONSTRUCTION_OUTDOORINLET,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,CONSTRUCTION_OUTDOORINLET,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,CONSTRUCTION_OUTDOORINLET,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,CONSTRUCTION_OUTDOORINLET,Outdoor Air System Node,Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,CONSTRUCTION_OUTDOORINLET,Outdoor Air System Node,Wetbulb Temperature,[C]
! <EnergyManagementSystem:InternalVariable Available>, Unique Name, Internal Data Type, Units 
EnergyManagementSystem:InternalVariable Available,PEOPLE CONSTRUCTION,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,CONSTRUCTION GENERAL LIGHTING,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,CONSTRUCTION EQUIPMENT 1,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,CONSTRUCTION,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,CONSTRUCTION,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,CONSTRUCTION,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,CONSTRUCTION,Zone List Multiplier,[ ]
