Program Version,EnergyPlus, Version 8.4.0-09f5359d8a, YMD=2020.04.15 16:06
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
69,9,CONSTRUCTION0,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
91,9,CONSTRUCTION1,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
113,9,CONSTRUCTION2,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
135,9,CONSTRUCTION3,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
167,9,CONSTRUCTION0,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
179,9,CONSTRUCTION1,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
191,9,CONSTRUCTION2,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
203,9,CONSTRUCTION3,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
434,9,CONSTRUCTION0 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
435,9,CONSTRUCTION0 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
438,9,CONSTRUCTION1 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
439,9,CONSTRUCTION1 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
442,9,CONSTRUCTION2 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
443,9,CONSTRUCTION2 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
446,9,CONSTRUCTION3 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
447,9,CONSTRUCTION3 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
End of Data Dictionary
1,ARCHSIM,  42.44, -76.25,  -5.00, 374.30
4,31, 1
69,2391391836.6,0.0, 1, 1,15,4862199.6, 2, 9,15
91,2162868455.4,0.0, 1, 1,15,4862199.6, 2, 9,15
113,2036451265.8,0.0, 1, 1,15,4862199.6, 2, 9,15
135,1952983506.,0.0, 1, 1,15,4862199.6, 2, 9,15
167,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 9,15
179,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 9,15
191,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 9,15
203,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 9,15
434,55815999344.9525,3405435.27230264,31,18,60,33330923.6326218,19, 6,60
435,74848613.8787926,0.0, 1, 1,45,473427.993825331,10,16,60
438,35468600010.2847,28650.8775801763,31,18,60,23498124.3603509,19, 6,60
439,91407951.4336711,0.0, 1, 1,45,477383.274319271,10,16,60
442,38436165159.0917,796992.571052582,31,18,60,23986411.0608799,19, 6,60
443,95646259.3696387,0.0, 1, 1,15,490832.801016274,10,16,60
446,73533294982.8044,5963155.00937181,10,18,60,38502837.2037866,19, 6,60
447,92733483.7339452,0.0, 1, 2,15,503244.333609831,10,16,60
4,59, 2
69,1551041672.4,0.0, 1, 1,15,4862199.6, 1, 9,15
91,1421383016.4,0.0, 1, 1,15,4862199.6, 1, 9,15
113,1334673790.2,0.0, 1, 1,15,4862199.6, 1, 9,15
135,1273085928.6,0.0, 1, 1,15,4862199.6, 1, 9,15
167,3082311936.00001,0.0, 1, 1,15,3502627.2, 1, 9,15
179,3082311936.00001,0.0, 1, 1,15,3502627.2, 1, 9,15
191,3082311936.00001,0.0, 1, 1,15,3502627.2, 1, 9,15
203,3082311936.00001,0.0, 1, 1,15,3502627.2, 1, 9,15
434,47739389583.3515,3517774.00207904,14,18,60,34150351.9554419,18, 2,60
435,97921113.8296618,0.0, 1, 1,15,537570.325648897,24,12,60
438,30150914727.7565,0.0,14,18,60,24140159.8393104,18, 2,60
439,108471414.93371,0.0, 1, 1,60,469310.144407315,24,12,60
442,32732110306.7194,874088.005825823,14,18,60,24081012.5249749,18, 2,60
443,112834786.068302,0.0, 1, 1,45,497667.211858378,24,12,60
446,63829192713.0835,9349976.88037617,15,18,60,36832590.4917384,18, 2,60
447,110535380.121413,0.0, 1, 1,60,536486.241646621,24,12,60
4,90, 3
69,1296586560.,0.0, 1, 1,15,4862199.6, 1,18,45
91,1108581508.8,0.0, 1, 1,15,4862199.6, 1,18,45
113,1010527150.2,0.0, 1, 1,15,4862199.6, 1,18,45
135,936783789.600001,0.0, 1, 1,15,4862199.6, 1,18,45
167,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 9,15
179,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 9,15
191,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 9,15
203,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 9,15
434,38629737122.0496,0.0,13,19, 5,42262509.6711592, 6, 6,60
435,144210870.797207,0.0, 1, 1,60,1775649.1648789,14,15,45
438,24459369807.6421,0.0,13,19, 5,77740047.3786082,14,19, 7
439,239645039.159883,0.0, 1, 1,45,2131191.69728339,28,16,60
442,26013100290.7544,0.0,13,19, 5,49241929.619122,28,18,30
443,213116900.468281,0.0, 1, 2,15,2272720.35726404,14,15,15
446,52368201449.3025,72577.9432887178,14,18,45,41465970.2378118, 6, 6,60
447,122523376.237523,0.0, 1, 2,30,881777.559042151,14,15,15
4,120, 4
69,790917801.6,0.0, 1, 1,15,4862199.6, 5, 9,15
91,599671284.,0.0, 1, 1,15,4862199.6,10, 8,15
113,524307190.2,0.0, 1, 1,15,4862199.6,10, 8,15
135,469202261.4,0.0, 1, 1,15,4862199.6,10, 8,15
167,3082311936.00001,0.0, 1, 1,15,3502627.2, 3, 8,15
179,3082311936.00001,0.0, 1, 1,15,3502627.2, 3, 8,15
191,3082311936.00001,0.0, 1, 1,15,3502627.2, 3, 8,15
203,3082311936.00001,0.0, 1, 1,15,3502627.2, 3, 8,15
434,16373706082.8098,0.0, 7,18,15,99164788.5289114,26,18, 7
435,300047112.472342,0.0, 1, 1,30,25682671.2301782,19,18,45
438,13751723028.2132,0.0, 4,17,30,110955228.211825,28,22,60
439,391251695.680995,0.0, 1, 1,45,10405985.7075458,19,18,60
442,13239862307.8584,0.0, 6,16,15,110979149.560237,25,22,52
443,370135489.760139,0.0, 1, 1,30,27979402.1934382,19,18,60
446,24743019585.0622,0.0,17,17,20,24409960.7164169, 3, 6,45
447,154403326.901676,0.0, 1, 1,45,6598381.58825905,19,18,45
4,151, 5
69,634517047.800001,0.0, 1, 1,15,4862199.6, 2, 8,15
91,476495560.8,0.0, 1, 1,15,4862199.6, 3, 8,15
113,420580265.4,0.0, 1, 1,15,4862199.6,16, 8,15
135,361423503.6,0.0, 1, 1,15,4862199.6,16, 8,15
167,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
179,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
191,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
203,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
434,25027762477.6731,0.0, 1, 8, 7,244056497.059451,29, 8,60
435,1845626361.6181,0.0, 1, 2,60,21526047.3088643,27,22,15
438,37919094112.3193,0.0, 1, 7,15,281952784.470048,23,18,59
439,1796625809.97082,0.0, 1, 1,15,21214652.5058591,27,22,15
442,28040709159.2605,0.0, 1, 8, 7,193790668.274831,16,16,45
443,1594086429.1044,0.0, 1, 2,45,18714476.628014,27,22,15
446,13127737361.1378,0.0, 1,11,33,146115049.325825,16,16,45
447,1056586317.42798,0.0, 1, 1,45,15263031.1437216,27,22,45
4,181, 6
69,472443727.8,0.0, 1, 1,15,4862199.6, 9, 8,15
91,346026538.2,0.0, 1, 1,15,3241466.4, 5,16,60
113,293352709.2,0.0, 1, 1,15,3241466.4, 5,17,15
135,243920346.6,0.0, 1, 1,15,3241466.4, 5,17,15
167,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 8,15
179,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 8,15
191,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 8,15
203,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 8,15
434,17853479013.2816,0.0, 1, 1, 5,110561276.842982,14,13,52
435,12895635930.4895,0.0, 1, 1, 5,71211098.3366435,25,16,45
438,23833143179.3267,0.0, 1, 1, 5,138647323.748623, 6,10,15
439,11604210883.2954,0.0, 1, 1, 5,68014029.628208,25,17,45
442,20256390939.9678,0.0, 1, 1,10,127953015.154452,21, 4,15
443,10274524401.7297,0.0, 1, 1, 5,60695584.9585734,25,17,45
446,9076587600.81678,0.0, 1, 1, 5,75555977.9070141,20, 4,22
447,7693645434.32711,0.0, 1, 1, 5,49404421.9587063,25,17,60
4,212, 7
69,239868513.6,0.0, 1, 1,15,4862199.6,18, 8,15
91,166935519.6,0.0, 1, 1,15,4862199.6,18, 8,15
113,132900122.4,0.0, 1, 1,15,3241466.4,18, 8,15
135,102106191.6,0.0, 1, 1,15,3241466.4,18, 8,15
167,3236427532.80001,0.0, 1, 1,15,3502627.2, 3, 8,15
179,3236427532.80001,0.0, 1, 1,15,3502627.2, 3, 8,15
191,3236427532.80001,0.0, 1, 1,15,3502627.2, 3, 8,15
203,3236427532.80001,0.0, 1, 1,15,3502627.2, 3, 8,15
434,3698489029.4209,0.0, 1, 1, 3,96527827.3129047, 7, 4,15
435,21167034775.4918,0.0, 1, 1, 3,102420773.358012,16,16,15
438,4926544179.79789,0.0, 1, 1, 3,99988870.7609592, 7, 4,15
439,18534833465.3578,0.0, 1, 1, 3,91701074.7902771,16,16,15
442,4801529031.61159,0.0, 1, 1, 3,99981430.4010497, 7, 4,15
443,16803596186.5052,0.0, 1, 1, 3,83049017.6096385,16,16,15
446,5227614094.0705,0.0, 1, 1, 3,104955083.777547, 7, 4,15
447,13551335735.7512,0.0, 1, 1, 3,65419626.1452446,16,16,15
4,243, 8
69,621551182.2,0.0, 1, 1,15,4862199.6, 1, 8,15
91,517013890.8,0.0, 1, 1,15,4862199.6, 1, 8,15
113,459477862.2,0.0, 1, 1,15,4862199.6, 1, 8,15
135,416528432.4,0.0, 1, 1,15,4862199.6, 1, 8,15
167,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
179,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
191,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
203,3544658726.40002,0.0, 1, 1,15,3502627.2, 1, 8,15
434,7833190078.53142,0.0, 1, 1, 2,62977655.485821,28, 6,22
435,8879690035.14935,0.0, 1, 1, 2,32427549.1839987, 4,10,30
438,10811334031.4167,0.0, 1, 1, 2,64228564.1971447,28, 6,22
439,7555788820.62087,0.0, 1, 1, 2,28399564.6457703, 4,10,30
442,9551200266.00109,0.0, 1, 1, 2,62569848.4222502,28, 7,60
443,6898973083.09931,0.0, 1, 1, 2,30764250.3996928, 4,10,30
446,5359052631.84314,0.0, 1, 1, 2,41288159.0182692,30, 6,15
447,5539868486.69791,0.0, 1, 1, 2,22711680.1148877, 4,10,30
4,273, 9
69,641810347.2,0.0, 1, 1,15,4862199.6, 6, 8,15
91,551049288.,0.0, 1, 1,15,4862199.6, 6, 8,15
113,511341324.6,0.0, 1, 1,15,4862199.6, 6, 8,15
135,491082159.6,0.0, 1, 1,15,4862199.6, 6, 8,15
167,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 8,15
179,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 8,15
191,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 8,15
203,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 8,15
434,15469111135.6534,0.0, 1, 1, 7,118484384.907866,22, 8,15
435,5880662538.16872,0.0, 1, 1,18,122266736.062479, 6,12,60
438,29650198811.1602,0.0, 1, 1, 7,207084648.879938,22, 8,37
439,5147415721.43103,0.0, 1, 1,27,66515471.0774164, 2,20,30
442,22490975612.1078,0.0, 1, 1, 7,191770549.184457,22,10,22
443,4833681860.0778,0.0, 1, 1,21,73040722.2860492, 2,20,30
446,6733904533.72348,0.0, 1, 1, 7,56389971.61679,29,23,45
447,3834178108.36844,0.0, 1, 1,21,79191980.4658071, 2,20,30
4,304,10
69,1493505643.8,0.0, 1, 1,15,4862199.6, 2, 8,30
91,1279568861.4,0.0, 1, 1,15,4862199.6, 2, 8,30
113,1173410836.8,0.0, 1, 1,15,4862199.6, 2, 8,30
135,1085080877.4,0.0, 1, 1,15,4862199.6, 2, 8,30
167,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 8,15
179,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 8,15
191,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 8,15
203,3390543129.60001,0.0, 1, 1,15,3502627.2, 2, 8,15
434,12417832810.3872,0.0, 1, 1, 5,118789813.868908,18,12,22
435,364535357.836568,0.0, 1, 1, 5,1661531.84328757,27,15,30
438,14298311610.3495,0.0, 1, 1,10,172102358.031792,18,17,15
439,508313354.56096,0.0, 1, 1,10,2764069.72545055, 3, 9, 1
442,12974657953.727,0.0, 1, 1,25,156511307.615011,18,17,52
443,462902223.535675,0.0, 1, 1,10,2240340.86596419,11,10,15
446,15482385223.2806,0.0, 1, 1,25,52575847.1814147, 3, 8,22
447,245234942.208277,0.0, 1, 1, 5,1014643.42865958,15,11,60
4,334,11
69,2346011307.,0.0, 1, 1,15,4862199.6, 1,10,15
91,2185558720.2,0.0, 1, 1,15,4862199.6, 1,10,30
113,2069676296.4,0.0, 1, 1,15,4862199.6, 1,10,30
135,1987829269.8,0.0, 1, 1,15,4862199.6, 1,16,30
167,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 9,15
179,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 9,15
191,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 9,15
203,3390543129.60001,0.0, 1, 1,15,3502627.2, 1, 9,15
434,27805428621.2911,0.0, 3,17,37,19764615.1203574,27,22,60
435,117727962.816114,0.0, 1, 1,30,1017424.41617022,23,16,60
438,17970248606.3402,0.0, 2,16,60,73803170.4594315,13,21,40
439,216693362.453433,0.0, 1, 2,15,2826439.004158,15,11,30
442,19334254338.3966,0.0, 2,17,30,72525723.7693071,13,21,40
443,179200884.316188,0.0, 1, 2,45,1515351.0831408,15,11,45
446,37469178529.523,191307.77097884,15,18,31,22368175.0803913,29, 7,60
447,115043009.364261,0.0, 1, 1,30,1069325.72997124,23,16,60
4,365,12
69,2642605482.60001,0.0, 1, 1,15,4862199.6, 1, 9,15
91,2477290696.2,0.0, 1, 1,15,4862199.6, 1, 9,15
113,2416513201.2,0.0, 1, 1,15,4862199.6, 1, 9,15
135,2359787539.2,0.0, 1, 1,15,4862199.6, 1, 9,15
167,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 9,15
179,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 9,15
191,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 9,15
203,3236427532.80001,0.0, 1, 1,15,3502627.2, 1, 9,15
434,49387942105.5248,2825514.14083933, 1,18,60,33870610.6987414,16,18,60
435,106866087.407748,0.0, 1, 1,45,593081.097557845,28,11,15
438,31518293377.8021,0.0, 1,18,60,24435015.8767453,16,18,60
439,116887105.505478,0.0, 1, 1,15,554400.13500974,28,11,15
442,34256850812.7536,415891.893124476, 1,18,60,24030223.8397212,16,18,60
443,120775219.411861,0.0, 1, 3,30,572479.442970716,28,11,15
446,65737745208.791,4599445.51263338, 1,18,60,37951601.2837554,18, 7,60
447,116956360.855486,0.0, 1, 1,60,597105.759888892,28,11,15
End of Data
 Number of Records Written=         192
