Program Version,EnergyPlus, Version 8.4.0-09f5359d8a, YMD=2020.04.15 15:42
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
69,9,CONSTRUCTION0,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
91,9,CONSTRUCTION1,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
113,9,CONSTRUCTION2,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
135,9,CONSTRUCTION3,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
167,9,CONSTRUCTION0,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
179,9,CONSTRUCTION1,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
191,9,CONSTRUCTION2,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
203,9,CONSTRUCTION3,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
434,9,CONSTRUCTION0 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
435,9,CONSTRUCTION0 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
438,9,CONSTRUCTION1 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
439,9,CONSTRUCTION1 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
442,9,CONSTRUCTION2 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
443,9,CONSTRUCTION2 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
446,9,CONSTRUCTION3 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
447,9,CONSTRUCTION3 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
End of Data Dictionary
1,ARCHSIM,  42.44, -76.25,  -5.00, 374.30
4,31, 1
69,4350812067.03381,0.0, 1, 1,15,4378284., 1, 7,15
91,4259217420.00804,0.0, 1, 1,15,4378284., 1, 7,15
113,4215593540.92811,0.0, 1, 1,15,4378284., 1, 7,15
135,4177841846.77774,0.0, 1, 1,15,4378284., 1, 7,15
167,1451562451.2,92174.4, 1, 1,15,921744., 1, 8,15
179,1451562451.2,92174.4, 1, 1,15,921744., 1, 8,15
191,1451562451.2,92174.4, 1, 1,15,921744., 1, 8,15
203,1451562451.2,92174.4, 1, 1,15,921744., 1, 8,15
434,11715817625.3338,0.0, 7,18,45,14785201.1860387,19, 9,60
435,614973018.236817,0.0, 1, 1,30,1843305.4632513,31,20,45
438,6649100237.3972,0.0, 1, 8,15,11853981.1937997,19, 9,60
439,1107549656.64814,0.0, 1, 1,30,4128857.99190699, 7,18,30
442,5501941645.60595,0.0, 1, 7,45,10240684.9452069,19, 9,60
443,1257249070.18012,0.0, 1, 1,30,4340802.92765013, 7,18,45
446,6496229882.63204,0.0, 2,19,60,9039521.15305921,19, 9,60
447,928485775.90712,0.0, 1, 1,30,3126015.21453869, 9,18,60
4,59, 2
69,3411450137.03878,0.0, 1, 1,15,4378284., 1, 7,15
91,3333622225.57108,0.0, 1, 1,15,4378284., 1, 7,15
113,3299359461.37908,0.0, 1, 1,15,4378284., 1, 7,15
135,3272362053.98626,0.0, 1, 1,15,4378284., 1, 7,15
167,1311088665.6,92174.4, 1, 1,15,921744., 1, 8,15
179,1311088665.6,92174.4, 1, 1,15,921744., 1, 8,15
191,1311088665.6,92174.4, 1, 1,15,921744., 1, 8,15
203,1311088665.6,92174.4, 1, 1,15,921744., 1, 8,15
434,9699396097.95577,0.0, 3,18,45,13915724.416465,18, 2,60
435,681789461.641543,0.0, 3,12,30,1756370.59785095,14,20,52
438,5558574674.52711,0.0, 2,18,15,11167124.7562754,18, 2,60
439,1246959766.0003,0.0, 3,11,60,3993505.32853562,27,19,15
442,4494636535.09898,0.0, 2,18,15,9568327.64526164,18, 2,60
443,1350490515.29187,0.0, 3,11,60,4136889.88216025,13,19,45
446,5013188256.12064,0.0, 2,18,15,8188562.76949647,18, 2,60
447,945078766.990772,0.0, 3,11,45,3483179.46255315,14,18,45
4,90, 3
69,3074182633.09997,0.0, 1, 1,15,4378284., 1, 7,15
91,2965457887.84791,0.0, 1, 1,15,4378284., 1, 7,15
113,2929580365.21072,0.0, 1, 1,15,4378284., 1, 7,15
135,2901034880.45058,0.0, 1, 1,15,4378284., 1, 7,15
167,1451562451.2,92174.4, 1, 1,15,921744., 1, 8,15
179,1451562451.2,92174.4, 1, 1,15,921744., 1, 8,15
191,1451562451.2,92174.4, 1, 1,15,921744., 1, 8,15
203,1451562451.2,92174.4, 1, 1,15,921744., 1, 8,15
434,7187282058.309,0.0, 2,17,15,48803860.6270465,27,20,60
435,2164607768.93195,0.0, 1,10,45,5229764.24939488,31, 6,45
438,11162388446.7548,0.0, 1, 7,15,171678662.78343,29,17,37
439,2992404316.28129,0.0, 1,10,45,5658293.78569887,30,24,15
442,12649530181.5997,0.0, 1, 7,15,195189165.128904,28,16,60
443,3261138025.45954,0.0, 1,10,45,5691423.48202663,30,24,15
446,9063336691.49569,0.0, 1,19,30,112133247.593503,29,17,45
447,2631224828.75729,0.0, 1,10,30,5332149.23529253,30, 6,30
4,120, 4
69,2293809201.52407,0.0, 1, 1,15,4378284., 1, 6,15
91,2210524367.2547,0.0, 1, 1,15,4378284., 1, 6,15
113,2178126079.64639,0.0, 1, 1,15,4378284., 1, 6,15
135,2152078645.97979,0.0, 1, 1,15,4378284., 1, 6,15
167,1404737856.,92174.4, 1, 1,15,921744., 1, 7,15
179,1404737856.,92174.4, 1, 1,15,921744., 1, 7,15
191,1404737856.,92174.4, 1, 1,15,921744., 1, 7,15
203,1404737856.,92174.4, 1, 1,15,921744., 1, 7,15
434,17172967895.7921,0.0, 1, 1, 7,163655665.406879, 9, 9,20
435,4063763473.95064,0.0, 1,18,15,5122942.09697155,27, 5,60
438,33887334320.5253,0.0, 1, 1, 7,262629850.850501,29, 6,45
439,4355157944.71407,0.0, 6,18,55,5459481.27692815,22, 2,15
442,32367491985.0421,0.0, 1, 1, 7,241521936.247242,22,15,30
443,4635085251.43268,0.0, 6,18,50,5508509.42761815,22, 1,60
446,22780924893.2422,0.0, 1, 1, 7,205830876.689138,29, 6,45
447,4361410843.23318,0.0, 6,19, 1,5099823.63594902,27, 3,30
4,151, 5
69,1715327871.25312,0.0, 1, 1,15,4378284., 1,19,60
91,1618340442.82812,0.0, 1, 1,15,4378284., 1,19,60
113,1579747108.71837,0.0, 1, 1,15,4378284., 1,19,60
135,1551694603.13368,0.0, 1, 1,15,4378284., 1,19,60
167,1451562451.2,92174.4, 1, 1,15,921744., 1, 7,15
179,1451562451.2,92174.4, 1, 1,15,921744., 1, 7,15
191,1451562451.2,92174.4, 1, 1,15,921744., 1, 7,15
203,1451562451.2,92174.4, 1, 1,15,921744., 1, 7,15
434,43161089451.1597,0.0, 1, 1,15,246361204.972421, 6,19,30
435,3321280237.25657,0.0, 1, 8,50,5209102.56345145, 7, 5,30
438,64120981289.51,0.0, 1, 1,15,182506693.344853,23,20,45
439,3021060798.4892,0.0, 1, 8,22,5175676.48410478, 7, 5,30
442,60206271714.8648,0.0, 1, 1,15,213929475.742917, 4,18,22
443,3015757194.4109,0.0, 1, 8,55,5169447.78552792, 7, 5,30
446,41803132918.1634,0.0, 1, 1,15,163345268.551884, 4,18,15
447,3232604658.84909,0.0, 1, 8, 7,5167817.64570351, 7, 5,30
4,181, 6
69,1507003068.21734,0.0, 1, 1,15,4378284., 1,20,30
91,1440061140.94475,0.0, 1, 1,15,4378284., 1,20,30
113,1407269483.51087,0.0, 1, 1,15,4378284., 1,20,30
135,1384084749.01196,0.0, 1, 1,15,4378284., 1,20,30
167,1404737856.,92174.4, 1, 1,15,921744., 1, 7,15
179,1404737856.,92174.4, 1, 1,15,921744., 1, 7,15
191,1404737856.,92174.4, 1, 1,15,921744., 1, 7,15
203,1404737856.,92174.4, 1, 1,15,921744., 1, 7,15
434,19825489521.4836,0.0, 1, 1, 5,142367386.621975,20, 5,15
435,1381881831.74337,0.0, 1, 6,25,2635744.82297637,16, 1,45
438,25833281384.2448,0.0, 1, 1, 5,141321222.899928,20, 5,15
439,1256477483.36121,0.0, 1, 6,20,3168316.64841834,21, 4,45
442,24402745525.0292,0.0, 1, 1,22,141078304.844754,20, 5,15
443,1266425228.31941,0.0, 1, 6, 5,3173394.19627855,21, 4,45
446,21350090584.8671,0.0, 1, 1, 5,144787554.51409,20, 5,15
447,1309298997.60434,0.0, 1, 6, 5,3164469.39579695,21, 4,45
4,212, 7
69,1405898561.75481,0.0, 1, 1,15,4378284., 1,20,45
91,1353293975.33942,0.0, 1, 1,15,4378284., 1,20,45
113,1312065619.81919,0.0, 1, 1,15,4378284., 1,20,45
135,1295503540.15704,0.0, 1, 1,15,4378284., 1,20,45
167,1451562451.2,92174.4, 1, 1,15,921744., 1, 7,15
179,1451562451.2,92174.4, 1, 1,15,921744., 1, 7,15
191,1451562451.2,92174.4, 1, 1,15,921744., 1, 7,15
203,1451562451.2,92174.4, 1, 1,15,921744., 1, 7,15
434,4061974959.9021,0.0, 1, 1, 2,96206004.3784173, 7, 3,60
435,1679074431.00526,0.0, 1, 9,17,4020907.12091637, 7,20,45
438,5062385646.00183,0.0, 1, 1, 2,99868385.013511, 7, 3,60
439,1742572891.31834,0.0, 1, 6,17,4581821.70245329, 7,20,45
442,4882685036.07278,0.0, 1, 1, 2,99528095.515385, 7, 3,60
443,1779421928.809,0.0, 1, 8,17,4582509.55217105, 7,20,45
446,4922042367.72092,0.0, 1, 1, 2,102235887.320305, 7, 3,60
447,1762057273.93593,0.0, 1, 6,17,4202580.824792, 7,20,45
4,243, 8
69,1961772846.31561,0.0, 1, 1,15,4378284., 1,20,30
91,1895382390.88319,0.0, 1, 1,15,4378284., 1,20,30
113,1868003254.36665,0.0, 1, 1,15,4378284., 1,20,30
135,1847211702.31609,0.0, 1, 1,15,4378284., 1,20,30
167,1451562451.2,92174.4, 1, 1,15,921744., 1, 7,15
179,1451562451.2,92174.4, 1, 1,15,921744., 1, 7,15
191,1451562451.2,92174.4, 1, 1,15,921744., 1, 7,15
203,1451562451.2,92174.4, 1, 1,15,921744., 1, 7,15
434,8471299690.34256,0.0, 1, 1, 7,65909322.2908918,27, 6, 7
435,1417178071.80863,0.0, 1, 4,17,4401772.72100682, 4,20,30
438,11945847059.3555,0.0, 1, 1, 5,88647967.5774024,29, 6,30
439,1363944645.5904,0.0, 1, 4,47,4247162.50742638, 4,20,30
442,10976919695.9889,0.0, 1, 1, 2,87891509.6963235,29, 6,30
443,1403271389.11606,0.0, 1, 5, 2,4205520.26737042, 4,20,30
446,9686659844.50215,0.0, 1, 1, 2,89403308.6921081,29, 6,30
447,1423272707.39403,0.0, 1, 5,32,4262232.93197689, 4,20,30
4,273, 9
69,2496691666.65058,0.0, 1, 1,15,4378284., 1, 6,15
91,2451315236.85275,0.0, 1, 1,15,4378284., 1, 6,15
113,2431110274.49063,0.0, 1, 1,15,4378284., 1, 6,15
135,2414715680.51557,0.0, 1, 1,15,4378284., 1, 6,15
167,1404737856.,92174.4, 1, 1,15,921744., 1, 7,15
179,1404737856.,92174.4, 1, 1,15,921744., 1, 7,15
191,1404737856.,92174.4, 1, 1,15,921744., 1, 7,15
203,1404737856.,92174.4, 1, 1,15,921744., 1, 7,15
434,27083882208.67,0.0, 1, 2,20,200158909.261496,22, 8,30
435,2890228905.54773,0.0, 1,12, 7,4812014.78654511,19, 5,45
438,40534962275.2573,0.0, 1, 2, 7,165093687.579076,22,17,22
439,2610750903.85644,0.0, 1,12,20,4754692.15656699,19, 5,60
442,42643109559.1075,0.0, 1, 2, 7,212378823.703077,22, 9,52
443,2560808661.46721,0.0, 1,12,37,4752058.44198735,19, 5,60
446,36416108811.1586,0.0, 1, 2, 7,169815107.821125,22, 9,52
447,2677456487.00216,0.0, 1,12,37,4684228.14789903,19, 5,45
4,304,10
69,3519858734.28302,0.0, 1, 1,15,4378284., 1, 6,15
91,3432098477.84259,0.0, 1, 1,15,4378284., 1, 6,15
113,3385983963.263,0.0, 1, 1,15,4378284., 1, 6,15
135,3354315317.29025,0.0, 1, 1,15,4378284., 1, 6,15
167,1451562451.2,92174.4, 1, 1,15,921744., 1, 7,15
179,1451562451.2,92174.4, 1, 1,15,921744., 1, 7,15
191,1451562451.2,92174.4, 1, 1,15,921744., 1, 7,15
203,1451562451.2,92174.4, 1, 1,15,921744., 1, 7,15
434,14232736850.7568,0.0, 1, 1, 3,106279377.993214, 5,17,37
435,4102382213.15438,0.0, 1, 3,48,4981504.68496783,12, 1,60
438,28044124391.5838,0.0, 1, 1, 7,111991003.392733,25,21, 7
439,4073856777.15919,0.0, 1, 3,33,4975619.4169714,12, 1,45
442,27914895603.2598,0.0, 1, 1, 7,192107844.871308,18,21, 7
443,4132656386.00384,0.0, 1, 3,33,4936807.46896878,12, 1,60
446,19093575136.302,0.0, 1, 1, 7,96610461.6063689, 9, 7,60
447,4094218478.42873,0.0, 1, 3,33,4867628.1029322,12, 6,60
4,334,11
69,4209680909.22461,0.0, 1, 1,15,4378284., 1, 7,15
91,4064350601.89312,0.0, 1, 1,15,4378284., 1, 7,15
113,3980051336.1725,0.0, 1, 1,15,4378284., 1, 7,15
135,3933190609.1364,0.0, 1, 1,15,4378284., 1, 7,15
167,1404737856.,92174.4, 1, 1,15,921744., 1, 8,15
179,1404737856.,92174.4, 1, 1,15,921744., 1, 8,15
191,1404737856.,92174.4, 1, 1,15,921744., 1, 8,15
203,1404737856.,92174.4, 1, 1,15,921744., 1, 8,15
434,3676572927.20416,0.0, 1, 7,15,65150211.616872,14,20,37
435,2282558698.15046,0.0, 7,14,15,5068654.29206732,12,21,60
438,7007747028.90173,0.0, 1, 1,15,103992783.353115,13,20,37
439,3227723690.08159,0.0, 3,21, 2,4868952.20072631, 2,21,45
442,5779726486.43505,0.0, 1, 1,15,205676508.388107,13,19,60
443,3615958689.31137,0.0, 3,16,25,4878122.52892357, 2,21,45
446,4235156836.4857,0.0, 1, 1,15,88584711.0940096,12,19,15
447,3011758056.92618,0.0,11,15, 3,4828911.81240539, 2,21,15
4,365,12
69,4910843259.28465,0.0, 1, 1,15,4378284., 1, 7,15
91,4774255371.26137,0.0, 1, 1,15,4378284., 1, 7,15
113,4708904198.48867,0.0, 1, 1,15,4378284., 1, 7,15
135,4650423589.24078,0.0, 1, 1,15,4378284., 1, 7,15
167,1451562451.2,92174.4, 1, 1,15,921744., 1, 8,15
179,1451562451.2,92174.4, 1, 1,15,921744., 1, 8,15
191,1451562451.2,92174.4, 1, 1,15,921744., 1, 8,15
203,1451562451.2,92174.4, 1, 1,15,921744., 1, 8,15
434,9593360119.85904,0.0, 1, 7,45,13324424.7178308,16,18,60
435,690956155.149005,0.0, 1, 6,30,1768567.34136638, 1,19,60
438,5357749473.57345,0.0, 1, 7,15,10413238.3938926,16,16,60
439,1167728245.39577,0.0, 1, 6,45,4006243.10444485, 8,19,45
442,4332357034.74249,0.0, 1, 7,15,8933136.86644925,16,16,60
443,1296936883.06984,0.0, 1, 6,45,4030925.07612281, 8,19,45
446,4927772446.2163,0.0, 1, 7,15,7582760.67177983,16,16,60
447,1024108917.75104,0.0, 1, 6,45,2610593.53870939, 1, 7,45
End of Data
 Number of Records Written=         192
